vendor_name = ModelSim
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/DE1_SoC_golden_top.sdc
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/DE1_SoC.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/lab4_1.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/clock_divider.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/centerLight.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/flipFlop.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/userInput.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/LFSR.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/comparator.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/cyberPlayer.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/clockDiv.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/birdJump.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/birdCounter.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/LEDDriver.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/LED_test.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/pipePattern.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/topCase.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/LFSRBird.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/normalPipe.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/die.sv
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/birdCounter1.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/db/lpm_divide_h3m.tdf
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/db/sign_div_unsign_klh.tdf
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/db/alt_u_div_eve.tdf
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/db/lpm_divide_ebm.tdf
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/db/lpm_divide_hbm.tdf
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/db/sign_div_unsign_nlh.tdf
source_file = 1, C:/Users/ajk47/Desktop/EE271_Lab8/db/alt_u_div_kve.tdf
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE1_SoC, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE1_SoC, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE1_SoC, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE1_SoC, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE1_SoC, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE1_SoC, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE1_SoC, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE1_SoC, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE1_SoC, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE1_SoC, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE1_SoC, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE1_SoC, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE1_SoC, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE1_SoC, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE1_SoC, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE1_SoC, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE1_SoC, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE1_SoC, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE1_SoC, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE1_SoC, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE1_SoC, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE1_SoC, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE1_SoC, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE1_SoC, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE1_SoC, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE1_SoC, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE1_SoC, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE1_SoC, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE1_SoC, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE1_SoC, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE1_SoC, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE1_SoC, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE1_SoC, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE1_SoC, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \div|clkOut[0]~0 , div|clkOut[0]~0, DE1_SoC, 1
instance = comp, \div|clkOut[0] , div|clkOut[0], DE1_SoC, 1
instance = comp, \div|Add0~53 , div|Add0~53, DE1_SoC, 1
instance = comp, \div|clkOut[1] , div|clkOut[1], DE1_SoC, 1
instance = comp, \div|Add0~49 , div|Add0~49, DE1_SoC, 1
instance = comp, \div|clkOut[2] , div|clkOut[2], DE1_SoC, 1
instance = comp, \div|Add0~45 , div|Add0~45, DE1_SoC, 1
instance = comp, \div|clkOut[3] , div|clkOut[3], DE1_SoC, 1
instance = comp, \div|Add0~41 , div|Add0~41, DE1_SoC, 1
instance = comp, \div|clkOut[4] , div|clkOut[4], DE1_SoC, 1
instance = comp, \div|Add0~37 , div|Add0~37, DE1_SoC, 1
instance = comp, \div|clkOut[5] , div|clkOut[5], DE1_SoC, 1
instance = comp, \div|Add0~33 , div|Add0~33, DE1_SoC, 1
instance = comp, \div|clkOut[6] , div|clkOut[6], DE1_SoC, 1
instance = comp, \div|Add0~29 , div|Add0~29, DE1_SoC, 1
instance = comp, \div|clkOut[7] , div|clkOut[7], DE1_SoC, 1
instance = comp, \div|Add0~25 , div|Add0~25, DE1_SoC, 1
instance = comp, \div|clkOut[8] , div|clkOut[8], DE1_SoC, 1
instance = comp, \div|Add0~21 , div|Add0~21, DE1_SoC, 1
instance = comp, \div|clkOut[9] , div|clkOut[9], DE1_SoC, 1
instance = comp, \div|Add0~17 , div|Add0~17, DE1_SoC, 1
instance = comp, \div|clkOut[10] , div|clkOut[10], DE1_SoC, 1
instance = comp, \div|Add0~13 , div|Add0~13, DE1_SoC, 1
instance = comp, \div|clkOut[11] , div|clkOut[11], DE1_SoC, 1
instance = comp, \div|Add0~9 , div|Add0~9, DE1_SoC, 1
instance = comp, \div|clkOut[12] , div|clkOut[12], DE1_SoC, 1
instance = comp, \div|Add0~5 , div|Add0~5, DE1_SoC, 1
instance = comp, \div|clkOut[13] , div|clkOut[13], DE1_SoC, 1
instance = comp, \div|Add0~1 , div|Add0~1, DE1_SoC, 1
instance = comp, \div|clkOut[14] , div|clkOut[14], DE1_SoC, 1
instance = comp, \birdAlive|Add0~1 , birdAlive|Add0~1, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \n4|PS[1]~feeder , n4|PS[1]~feeder, DE1_SoC, 1
instance = comp, \lfsr|out[3] , lfsr|out[3], DE1_SoC, 1
instance = comp, \lfsr|out[4] , lfsr|out[4], DE1_SoC, 1
instance = comp, \lfsr|out[5] , lfsr|out[5], DE1_SoC, 1
instance = comp, \lfsr|out~0 , lfsr|out~0, DE1_SoC, 1
instance = comp, \lfsr|out[0] , lfsr|out[0], DE1_SoC, 1
instance = comp, \lfsr|out[1] , lfsr|out[1], DE1_SoC, 1
instance = comp, \lfsr|out[2] , lfsr|out[2], DE1_SoC, 1
instance = comp, \startPipe|PS~2 , startPipe|PS~2, DE1_SoC, 1
instance = comp, \startPipe|PS~3 , startPipe|PS~3, DE1_SoC, 1
instance = comp, \startPipe|PS[4] , startPipe|PS[4], DE1_SoC, 1
instance = comp, \startPipe|PS[4]~_wirecell , startPipe|PS[4]~_wirecell, DE1_SoC, 1
instance = comp, \n1|PS[4] , n1|PS[4], DE1_SoC, 1
instance = comp, \n2|PS[4] , n2|PS[4], DE1_SoC, 1
instance = comp, \n3|PS[4] , n3|PS[4], DE1_SoC, 1
instance = comp, \startPipe|PS~14 , startPipe|PS~14, DE1_SoC, 1
instance = comp, \startPipe|always0~3 , startPipe|always0~3, DE1_SoC, 1
instance = comp, \n1|Add0~37 , n1|Add0~37, DE1_SoC, 1
instance = comp, \n1|Equal0~1 , n1|Equal0~1, DE1_SoC, 1
instance = comp, \n1|counter[6]~0 , n1|counter[6]~0, DE1_SoC, 1
instance = comp, \n1|counter[0] , n1|counter[0], DE1_SoC, 1
instance = comp, \n1|Add0~33 , n1|Add0~33, DE1_SoC, 1
instance = comp, \n1|counter[1] , n1|counter[1], DE1_SoC, 1
instance = comp, \n1|Add0~41 , n1|Add0~41, DE1_SoC, 1
instance = comp, \n1|counter[2] , n1|counter[2], DE1_SoC, 1
instance = comp, \n1|Add0~45 , n1|Add0~45, DE1_SoC, 1
instance = comp, \n1|counter[3] , n1|counter[3], DE1_SoC, 1
instance = comp, \n1|Add0~5 , n1|Add0~5, DE1_SoC, 1
instance = comp, \n1|counter[4] , n1|counter[4], DE1_SoC, 1
instance = comp, \n1|Add0~1 , n1|Add0~1, DE1_SoC, 1
instance = comp, \n1|counter[5] , n1|counter[5], DE1_SoC, 1
instance = comp, \n1|Add0~9 , n1|Add0~9, DE1_SoC, 1
instance = comp, \n1|counter[6] , n1|counter[6], DE1_SoC, 1
instance = comp, \n1|Add0~29 , n1|Add0~29, DE1_SoC, 1
instance = comp, \n1|counter[7] , n1|counter[7], DE1_SoC, 1
instance = comp, \n1|Add0~25 , n1|Add0~25, DE1_SoC, 1
instance = comp, \n1|counter[8] , n1|counter[8], DE1_SoC, 1
instance = comp, \n1|Add0~21 , n1|Add0~21, DE1_SoC, 1
instance = comp, \n1|counter[9] , n1|counter[9], DE1_SoC, 1
instance = comp, \n1|Add0~17 , n1|Add0~17, DE1_SoC, 1
instance = comp, \n1|counter[10] , n1|counter[10], DE1_SoC, 1
instance = comp, \n1|Add0~13 , n1|Add0~13, DE1_SoC, 1
instance = comp, \n1|counter[11] , n1|counter[11], DE1_SoC, 1
instance = comp, \n1|Equal0~0 , n1|Equal0~0, DE1_SoC, 1
instance = comp, \n1|Equal0~2 , n1|Equal0~2, DE1_SoC, 1
instance = comp, \startPipe|PS~15 , startPipe|PS~15, DE1_SoC, 1
instance = comp, \startPipe|PS[0] , startPipe|PS[0], DE1_SoC, 1
instance = comp, \n1|PS[0] , n1|PS[0], DE1_SoC, 1
instance = comp, \n2|PS[0] , n2|PS[0], DE1_SoC, 1
instance = comp, \n3|PS[0] , n3|PS[0], DE1_SoC, 1
instance = comp, \n4|PS[0] , n4|PS[0], DE1_SoC, 1
instance = comp, \n5|PS[0] , n5|PS[0], DE1_SoC, 1
instance = comp, \n6|PS[0] , n6|PS[0], DE1_SoC, 1
instance = comp, \n7|PS[0] , n7|PS[0], DE1_SoC, 1
instance = comp, \n4|PS[6] , n4|PS[6], DE1_SoC, 1
instance = comp, \n5|PS[6] , n5|PS[6], DE1_SoC, 1
instance = comp, \n6|PS[6] , n6|PS[6], DE1_SoC, 1
instance = comp, \n7|PS[6] , n7|PS[6], DE1_SoC, 1
instance = comp, \startPipe|always0~2 , startPipe|always0~2, DE1_SoC, 1
instance = comp, \startPipe|PS~0 , startPipe|PS~0, DE1_SoC, 1
instance = comp, \startPipe|PS~1 , startPipe|PS~1, DE1_SoC, 1
instance = comp, \startPipe|PS[2] , startPipe|PS[2], DE1_SoC, 1
instance = comp, \n1|PS[2] , n1|PS[2], DE1_SoC, 1
instance = comp, \n2|PS[2] , n2|PS[2], DE1_SoC, 1
instance = comp, \n3|PS[2] , n3|PS[2], DE1_SoC, 1
instance = comp, \n4|PS[2] , n4|PS[2], DE1_SoC, 1
instance = comp, \n5|PS[2] , n5|PS[2], DE1_SoC, 1
instance = comp, \n6|PS[2] , n6|PS[2], DE1_SoC, 1
instance = comp, \n7|PS[2] , n7|PS[2], DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \lfsr1|out~0 , lfsr1|out~0, DE1_SoC, 1
instance = comp, \lfsr1|out[0] , lfsr1|out[0], DE1_SoC, 1
instance = comp, \lfsr1|out[1] , lfsr1|out[1], DE1_SoC, 1
instance = comp, \lfsr1|out[2] , lfsr1|out[2], DE1_SoC, 1
instance = comp, \lfsr1|out[3] , lfsr1|out[3], DE1_SoC, 1
instance = comp, \lfsr1|out[4] , lfsr1|out[4], DE1_SoC, 1
instance = comp, \lfsr1|out[5] , lfsr1|out[5], DE1_SoC, 1
instance = comp, \lfsr1|out[6] , lfsr1|out[6], DE1_SoC, 1
instance = comp, \lfsr1|out[7]~feeder , lfsr1|out[7]~feeder, DE1_SoC, 1
instance = comp, \lfsr1|out[7] , lfsr1|out[7], DE1_SoC, 1
instance = comp, \lfsr1|out[8]~feeder , lfsr1|out[8]~feeder, DE1_SoC, 1
instance = comp, \lfsr1|out[8] , lfsr1|out[8], DE1_SoC, 1
instance = comp, \lfsr1|out[9]~feeder , lfsr1|out[9]~feeder, DE1_SoC, 1
instance = comp, \lfsr1|out[9] , lfsr1|out[9], DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \bot|bot|LessThan0~0 , bot|bot|LessThan0~0, DE1_SoC, 1
instance = comp, \bot|bot|LessThan0~1 , bot|bot|LessThan0~1, DE1_SoC, 1
instance = comp, \bot|bot|LessThan0~2 , bot|bot|LessThan0~2, DE1_SoC, 1
instance = comp, \bot|bot|LessThan0~3 , bot|bot|LessThan0~3, DE1_SoC, 1
instance = comp, \bot|bot|out1 , bot|bot|out1, DE1_SoC, 1
instance = comp, \bot|bot|out2 , bot|bot|out2, DE1_SoC, 1
instance = comp, \bot|bot|out , bot|bot|out, DE1_SoC, 1
instance = comp, \ff_down|O , ff_down|O, DE1_SoC, 1
instance = comp, \userDown|ps~0 , userDown|ps~0, DE1_SoC, 1
instance = comp, \userDown|ps[0] , userDown|ps[0], DE1_SoC, 1
instance = comp, \userDown|O , userDown|O, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \ff_up|O~0 , ff_up|O~0, DE1_SoC, 1
instance = comp, \ff_up|O , ff_up|O, DE1_SoC, 1
instance = comp, \userUp|ps~0 , userUp|ps~0, DE1_SoC, 1
instance = comp, \userUp|ps[0] , userUp|ps[0], DE1_SoC, 1
instance = comp, \userUp|O , userUp|O, DE1_SoC, 1
instance = comp, \ledSeven|ns[0]~0 , ledSeven|ns[0]~0, DE1_SoC, 1
instance = comp, \ledSeven|ps[0]~feeder , ledSeven|ps[0]~feeder, DE1_SoC, 1
instance = comp, \ledSeven|ps[0] , ledSeven|ps[0], DE1_SoC, 1
instance = comp, \ledSix|ns[0]~0 , ledSix|ns[0]~0, DE1_SoC, 1
instance = comp, \ledSix|ps[0]~feeder , ledSix|ps[0]~feeder, DE1_SoC, 1
instance = comp, \ledSix|ps[0] , ledSix|ps[0], DE1_SoC, 1
instance = comp, \ledFive|ns[0]~0 , ledFive|ns[0]~0, DE1_SoC, 1
instance = comp, \ledFive|ps[0]~feeder , ledFive|ps[0]~feeder, DE1_SoC, 1
instance = comp, \ledFive|ps[0] , ledFive|ps[0], DE1_SoC, 1
instance = comp, \ledFour|ns[0]~0 , ledFour|ns[0]~0, DE1_SoC, 1
instance = comp, \ledFour|ps[0]~feeder , ledFour|ps[0]~feeder, DE1_SoC, 1
instance = comp, \ledFour|ps[0] , ledFour|ps[0], DE1_SoC, 1
instance = comp, \ledThree|ns[0]~0 , ledThree|ns[0]~0, DE1_SoC, 1
instance = comp, \ledThree|ps[0]~feeder , ledThree|ps[0]~feeder, DE1_SoC, 1
instance = comp, \ledThree|ps[0] , ledThree|ps[0], DE1_SoC, 1
instance = comp, \ledTwo|ns[0]~0 , ledTwo|ns[0]~0, DE1_SoC, 1
instance = comp, \ledTwo|ps[0]~feeder , ledTwo|ps[0]~feeder, DE1_SoC, 1
instance = comp, \ledTwo|ps[0] , ledTwo|ps[0], DE1_SoC, 1
instance = comp, \ledZero|ns[0]~0 , ledZero|ns[0]~0, DE1_SoC, 1
instance = comp, \ledZero|ps[0]~feeder , ledZero|ps[0]~feeder, DE1_SoC, 1
instance = comp, \ledZero|ps[0] , ledZero|ps[0], DE1_SoC, 1
instance = comp, \ledOne|ns[0]~0 , ledOne|ns[0]~0, DE1_SoC, 1
instance = comp, \ledOne|ps[0]~feeder , ledOne|ps[0]~feeder, DE1_SoC, 1
instance = comp, \ledOne|ps[0] , ledOne|ps[0], DE1_SoC, 1
instance = comp, \startPipe|PS~10 , startPipe|PS~10, DE1_SoC, 1
instance = comp, \startPipe|PS~11 , startPipe|PS~11, DE1_SoC, 1
instance = comp, \startPipe|PS[3] , startPipe|PS[3], DE1_SoC, 1
instance = comp, \startPipe|PS[3]~_wirecell , startPipe|PS[3]~_wirecell, DE1_SoC, 1
instance = comp, \n1|PS[3] , n1|PS[3], DE1_SoC, 1
instance = comp, \n2|PS[3] , n2|PS[3], DE1_SoC, 1
instance = comp, \n3|PS[3] , n3|PS[3], DE1_SoC, 1
instance = comp, \n4|PS[3]~feeder , n4|PS[3]~feeder, DE1_SoC, 1
instance = comp, \n4|PS[3] , n4|PS[3], DE1_SoC, 1
instance = comp, \n5|PS[3]~feeder , n5|PS[3]~feeder, DE1_SoC, 1
instance = comp, \n5|PS[3] , n5|PS[3], DE1_SoC, 1
instance = comp, \n6|PS[3] , n6|PS[3], DE1_SoC, 1
instance = comp, \n7|PS[3] , n7|PS[3], DE1_SoC, 1
instance = comp, \gameOver|always0~0 , gameOver|always0~0, DE1_SoC, 1
instance = comp, \n4|PS[4] , n4|PS[4], DE1_SoC, 1
instance = comp, \n5|PS[4] , n5|PS[4], DE1_SoC, 1
instance = comp, \n6|PS[4] , n6|PS[4], DE1_SoC, 1
instance = comp, \n7|PS[4] , n7|PS[4], DE1_SoC, 1
instance = comp, \startPipe|PS~4 , startPipe|PS~4, DE1_SoC, 1
instance = comp, \startPipe|PS~5 , startPipe|PS~5, DE1_SoC, 1
instance = comp, \startPipe|PS[5] , startPipe|PS[5], DE1_SoC, 1
instance = comp, \startPipe|PS[5]~_wirecell , startPipe|PS[5]~_wirecell, DE1_SoC, 1
instance = comp, \n1|PS[5] , n1|PS[5], DE1_SoC, 1
instance = comp, \n2|PS[5] , n2|PS[5], DE1_SoC, 1
instance = comp, \n3|PS[5] , n3|PS[5], DE1_SoC, 1
instance = comp, \n4|PS[5]~feeder , n4|PS[5]~feeder, DE1_SoC, 1
instance = comp, \n4|PS[5] , n4|PS[5], DE1_SoC, 1
instance = comp, \n5|PS[5] , n5|PS[5], DE1_SoC, 1
instance = comp, \n6|PS[5] , n6|PS[5], DE1_SoC, 1
instance = comp, \n7|PS[5] , n7|PS[5], DE1_SoC, 1
instance = comp, \gameOver|always0~1 , gameOver|always0~1, DE1_SoC, 1
instance = comp, \gameOver|ps~0 , gameOver|ps~0, DE1_SoC, 1
instance = comp, \gameOver|ps[0] , gameOver|ps[0], DE1_SoC, 1
instance = comp, \n7|PS[5]~0 , n7|PS[5]~0, DE1_SoC, 1
instance = comp, \n4|PS[1] , n4|PS[1], DE1_SoC, 1
instance = comp, \n5|PS[1]~feeder , n5|PS[1]~feeder, DE1_SoC, 1
instance = comp, \n5|PS[1] , n5|PS[1], DE1_SoC, 1
instance = comp, \n6|PS[1] , n6|PS[1], DE1_SoC, 1
instance = comp, \n7|PS[1] , n7|PS[1], DE1_SoC, 1
instance = comp, \startPipe|always0~1 , startPipe|always0~1, DE1_SoC, 1
instance = comp, \startPipe|PS~12 , startPipe|PS~12, DE1_SoC, 1
instance = comp, \startPipe|PS~13 , startPipe|PS~13, DE1_SoC, 1
instance = comp, \startPipe|PS[1] , startPipe|PS[1], DE1_SoC, 1
instance = comp, \n1|PS[1] , n1|PS[1], DE1_SoC, 1
instance = comp, \n2|PS[1] , n2|PS[1], DE1_SoC, 1
instance = comp, \n3|PS[1] , n3|PS[1], DE1_SoC, 1
instance = comp, \startPipe|always0~0 , startPipe|always0~0, DE1_SoC, 1
instance = comp, \startPipe|PS~6 , startPipe|PS~6, DE1_SoC, 1
instance = comp, \startPipe|PS~7 , startPipe|PS~7, DE1_SoC, 1
instance = comp, \startPipe|PS[6] , startPipe|PS[6], DE1_SoC, 1
instance = comp, \startPipe|PS[6]~_wirecell , startPipe|PS[6]~_wirecell, DE1_SoC, 1
instance = comp, \n1|PS[6] , n1|PS[6], DE1_SoC, 1
instance = comp, \n2|PS[6] , n2|PS[6], DE1_SoC, 1
instance = comp, \n3|PS[6] , n3|PS[6], DE1_SoC, 1
instance = comp, \startPipe|PS~8 , startPipe|PS~8, DE1_SoC, 1
instance = comp, \startPipe|PS~9 , startPipe|PS~9, DE1_SoC, 1
instance = comp, \startPipe|PS[7] , startPipe|PS[7], DE1_SoC, 1
instance = comp, \startPipe|PS[7]~_wirecell , startPipe|PS[7]~_wirecell, DE1_SoC, 1
instance = comp, \n1|PS[7] , n1|PS[7], DE1_SoC, 1
instance = comp, \n2|PS[7]~feeder , n2|PS[7]~feeder, DE1_SoC, 1
instance = comp, \n2|PS[7] , n2|PS[7], DE1_SoC, 1
instance = comp, \n3|PS[7] , n3|PS[7], DE1_SoC, 1
instance = comp, \n4|PS[7] , n4|PS[7], DE1_SoC, 1
instance = comp, \n5|PS[7] , n5|PS[7], DE1_SoC, 1
instance = comp, \n6|PS[7] , n6|PS[7], DE1_SoC, 1
instance = comp, \n7|PS[7] , n7|PS[7], DE1_SoC, 1
instance = comp, \birdAlive|ps~0 , birdAlive|ps~0, DE1_SoC, 1
instance = comp, \birdAlive|ps[0] , birdAlive|ps[0], DE1_SoC, 1
instance = comp, \birdAlive|birdCount[3]~0 , birdAlive|birdCount[3]~0, DE1_SoC, 1
instance = comp, \birdAlive|birdCount[0] , birdAlive|birdCount[0], DE1_SoC, 1
instance = comp, \birdAlive|Add0~5 , birdAlive|Add0~5, DE1_SoC, 1
instance = comp, \birdAlive|birdCount[1] , birdAlive|birdCount[1], DE1_SoC, 1
instance = comp, \birdAlive|Add0~9 , birdAlive|Add0~9, DE1_SoC, 1
instance = comp, \birdAlive|birdCount[2] , birdAlive|birdCount[2], DE1_SoC, 1
instance = comp, \birdAlive|Add0~13 , birdAlive|Add0~13, DE1_SoC, 1
instance = comp, \birdAlive|birdCount[3] , birdAlive|birdCount[3], DE1_SoC, 1
instance = comp, \birdAlive|Add0~17 , birdAlive|Add0~17, DE1_SoC, 1
instance = comp, \birdAlive|birdCount[4]~feeder , birdAlive|birdCount[4]~feeder, DE1_SoC, 1
instance = comp, \birdAlive|birdCount[4] , birdAlive|birdCount[4], DE1_SoC, 1
instance = comp, \birdAlive|Add0~21 , birdAlive|Add0~21, DE1_SoC, 1
instance = comp, \birdAlive|birdCount[5]~feeder , birdAlive|birdCount[5]~feeder, DE1_SoC, 1
instance = comp, \birdAlive|birdCount[5] , birdAlive|birdCount[5], DE1_SoC, 1
instance = comp, \birdAlive|Add0~25 , birdAlive|Add0~25, DE1_SoC, 1
instance = comp, \birdAlive|birdCount[6] , birdAlive|birdCount[6], DE1_SoC, 1
instance = comp, \birdAlive|Add0~29 , birdAlive|Add0~29, DE1_SoC, 1
instance = comp, \birdAlive|birdCount[7] , birdAlive|birdCount[7], DE1_SoC, 1
instance = comp, \birdAlive|Add0~33 , birdAlive|Add0~33, DE1_SoC, 1
instance = comp, \birdAlive|birdCount[8]~feeder , birdAlive|birdCount[8]~feeder, DE1_SoC, 1
instance = comp, \birdAlive|birdCount[8] , birdAlive|birdCount[8], DE1_SoC, 1
instance = comp, \birdAlive|Add0~37 , birdAlive|Add0~37, DE1_SoC, 1
instance = comp, \birdAlive|birdCount[9] , birdAlive|birdCount[9], DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , birdAlive|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , birdAlive|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , birdAlive|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , birdAlive|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , birdAlive|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[18]~27 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[18]~27, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[18]~26 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[18]~26, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[16]~22 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[16]~22, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[16]~23 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[16]~23, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_5~22 , birdAlive|Mod0|auto_generated|divider|divider|op_5~22, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_5~5 , birdAlive|Mod0|auto_generated|divider|divider|op_5~5, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_5~9 , birdAlive|Mod0|auto_generated|divider|divider|op_5~9, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_5~13 , birdAlive|Mod0|auto_generated|divider|divider|op_5~13, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_5~25 , birdAlive|Mod0|auto_generated|divider|divider|op_5~25, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_5~18 , birdAlive|Mod0|auto_generated|divider|divider|op_5~18, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_5~1 , birdAlive|Mod0|auto_generated|divider|divider|op_5~1, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[17]~24 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[17]~24, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[17]~25 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[17]~25, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[16]~20 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[16]~20, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[15]~16 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[15]~16, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_6~26 , birdAlive|Mod0|auto_generated|divider|divider|op_6~26, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_6~5 , birdAlive|Mod0|auto_generated|divider|divider|op_6~5, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_6~9 , birdAlive|Mod0|auto_generated|divider|divider|op_6~9, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_6~13 , birdAlive|Mod0|auto_generated|divider|divider|op_6~13, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_6~17 , birdAlive|Mod0|auto_generated|divider|divider|op_6~17, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_6~22 , birdAlive|Mod0|auto_generated|divider|divider|op_6~22, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_6~1 , birdAlive|Mod0|auto_generated|divider|divider|op_6~1, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[27]~15 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[27]~15, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[22]~19 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[22]~19, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[22]~21 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[22]~21, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[21]~17 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[21]~17, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[20]~12 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[20]~12, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_7~14 , birdAlive|Mod0|auto_generated|divider|divider|op_7~14, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_7~5 , birdAlive|Mod0|auto_generated|divider|divider|op_7~5, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_7~17 , birdAlive|Mod0|auto_generated|divider|divider|op_7~17, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_7~21 , birdAlive|Mod0|auto_generated|divider|divider|op_7~21, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_7~25 , birdAlive|Mod0|auto_generated|divider|divider|op_7~25, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_7~10 , birdAlive|Mod0|auto_generated|divider|divider|op_7~10, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_7~1 , birdAlive|Mod0|auto_generated|divider|divider|op_7~1, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[27]~18 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[27]~18, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[26]~13 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[26]~13, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[25]~8 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[25]~8, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_8~18 , birdAlive|Mod0|auto_generated|divider|divider|op_8~18, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_8~5 , birdAlive|Mod0|auto_generated|divider|divider|op_8~5, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_8~9 , birdAlive|Mod0|auto_generated|divider|divider|op_8~9, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_8~21 , birdAlive|Mod0|auto_generated|divider|divider|op_8~21, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_8~25 , birdAlive|Mod0|auto_generated|divider|divider|op_8~25, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_8~14 , birdAlive|Mod0|auto_generated|divider|divider|op_8~14, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_8~1 , birdAlive|Mod0|auto_generated|divider|divider|op_8~1, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[31]~9 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[31]~9, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[30]~4 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[30]~4, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_9~22 , birdAlive|Mod0|auto_generated|divider|divider|op_9~22, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_9~5 , birdAlive|Mod0|auto_generated|divider|divider|op_9~5, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_9~9 , birdAlive|Mod0|auto_generated|divider|divider|op_9~9, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_9~13 , birdAlive|Mod0|auto_generated|divider|divider|op_9~13, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_9~25 , birdAlive|Mod0|auto_generated|divider|divider|op_9~25, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[32]~11 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[32]~11, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[32]~14 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[32]~14, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_9~18 , birdAlive|Mod0|auto_generated|divider|divider|op_9~18, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_9~1 , birdAlive|Mod0|auto_generated|divider|divider|op_9~1, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[37]~7 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[37]~7, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[37]~10 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[37]~10, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[36]~5 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[36]~5, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[35]~2 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[35]~2, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_10~26 , birdAlive|Mod0|auto_generated|divider|divider|op_10~26, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_10~5 , birdAlive|Mod0|auto_generated|divider|divider|op_10~5, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_10~9 , birdAlive|Mod0|auto_generated|divider|divider|op_10~9, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_10~13 , birdAlive|Mod0|auto_generated|divider|divider|op_10~13, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_10~17 , birdAlive|Mod0|auto_generated|divider|divider|op_10~17, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_10~22 , birdAlive|Mod0|auto_generated|divider|divider|op_10~22, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|op_10~1 , birdAlive|Mod0|auto_generated|divider|divider|op_10~1, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[45]~0 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[45]~0, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[48]~6 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[48]~6, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[46]~1 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[46]~1, DE1_SoC, 1
instance = comp, \birdAlive|Mod0|auto_generated|divider|divider|StageOut[47]~3 , birdAlive|Mod0|auto_generated|divider|divider|StageOut[47]~3, DE1_SoC, 1
instance = comp, \birdAlive|HEX0[0]~0 , birdAlive|HEX0[0]~0, DE1_SoC, 1
instance = comp, \birdAlive|HEX0[1]~1 , birdAlive|HEX0[1]~1, DE1_SoC, 1
instance = comp, \birdAlive|Decoder0~0 , birdAlive|Decoder0~0, DE1_SoC, 1
instance = comp, \birdAlive|WideOr3~0 , birdAlive|WideOr3~0, DE1_SoC, 1
instance = comp, \birdAlive|WideOr2~0 , birdAlive|WideOr2~0, DE1_SoC, 1
instance = comp, \birdAlive|WideOr1~0 , birdAlive|WideOr1~0, DE1_SoC, 1
instance = comp, \birdAlive|WideOr0~0 , birdAlive|WideOr0~0, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , birdAlive|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , birdAlive|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , birdAlive|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , birdAlive|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , birdAlive|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[18]~23 , birdAlive|Div0|auto_generated|divider|divider|StageOut[18]~23, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[18]~22 , birdAlive|Div0|auto_generated|divider|divider|StageOut[18]~22, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[16]~18 , birdAlive|Div0|auto_generated|divider|divider|StageOut[16]~18, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[16]~17 , birdAlive|Div0|auto_generated|divider|divider|StageOut[16]~17, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_5~22 , birdAlive|Div0|auto_generated|divider|divider|op_5~22, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_5~5 , birdAlive|Div0|auto_generated|divider|divider|op_5~5, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_5~9 , birdAlive|Div0|auto_generated|divider|divider|op_5~9, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_5~13 , birdAlive|Div0|auto_generated|divider|divider|op_5~13, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_5~25 , birdAlive|Div0|auto_generated|divider|divider|op_5~25, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_5~18 , birdAlive|Div0|auto_generated|divider|divider|op_5~18, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_5~1 , birdAlive|Div0|auto_generated|divider|divider|op_5~1, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[17]~19 , birdAlive|Div0|auto_generated|divider|divider|StageOut[17]~19, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[17]~20 , birdAlive|Div0|auto_generated|divider|divider|StageOut[17]~20, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[16]~13 , birdAlive|Div0|auto_generated|divider|divider|StageOut[16]~13, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[15]~9 , birdAlive|Div0|auto_generated|divider|divider|StageOut[15]~9, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_6~26 , birdAlive|Div0|auto_generated|divider|divider|op_6~26, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_6~5 , birdAlive|Div0|auto_generated|divider|divider|op_6~5, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_6~9 , birdAlive|Div0|auto_generated|divider|divider|op_6~9, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_6~13 , birdAlive|Div0|auto_generated|divider|divider|op_6~13, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_6~17 , birdAlive|Div0|auto_generated|divider|divider|op_6~17, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_6~22 , birdAlive|Div0|auto_generated|divider|divider|op_6~22, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_6~1 , birdAlive|Div0|auto_generated|divider|divider|op_6~1, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[21]~10 , birdAlive|Div0|auto_generated|divider|divider|StageOut[21]~10, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[20]~5 , birdAlive|Div0|auto_generated|divider|divider|StageOut[20]~5, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_7~26 , birdAlive|Div0|auto_generated|divider|divider|op_7~26, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_7~21 , birdAlive|Div0|auto_generated|divider|divider|op_7~21, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_7~9 , birdAlive|Div0|auto_generated|divider|divider|op_7~9, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_7~13 , birdAlive|Div0|auto_generated|divider|divider|op_7~13, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_7~17 , birdAlive|Div0|auto_generated|divider|divider|op_7~17, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[22]~12 , birdAlive|Div0|auto_generated|divider|divider|StageOut[22]~12, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[22]~14 , birdAlive|Div0|auto_generated|divider|divider|StageOut[22]~14, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_7~6 , birdAlive|Div0|auto_generated|divider|divider|op_7~6, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_7~1 , birdAlive|Div0|auto_generated|divider|divider|op_7~1, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[27]~8 , birdAlive|Div0|auto_generated|divider|divider|StageOut[27]~8, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[27]~11 , birdAlive|Div0|auto_generated|divider|divider|StageOut[27]~11, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[26]~6 , birdAlive|Div0|auto_generated|divider|divider|StageOut[26]~6, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[25]~1 , birdAlive|Div0|auto_generated|divider|divider|StageOut[25]~1, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_8~26 , birdAlive|Div0|auto_generated|divider|divider|op_8~26, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_8~21 , birdAlive|Div0|auto_generated|divider|divider|op_8~21, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_8~17 , birdAlive|Div0|auto_generated|divider|divider|op_8~17, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_8~9 , birdAlive|Div0|auto_generated|divider|divider|op_8~9, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_8~13 , birdAlive|Div0|auto_generated|divider|divider|op_8~13, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_8~6 , birdAlive|Div0|auto_generated|divider|divider|op_8~6, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_8~1 , birdAlive|Div0|auto_generated|divider|divider|op_8~1, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[32]~4 , birdAlive|Div0|auto_generated|divider|divider|StageOut[32]~4, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[32]~7 , birdAlive|Div0|auto_generated|divider|divider|StageOut[32]~7, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[31]~2 , birdAlive|Div0|auto_generated|divider|divider|StageOut[31]~2, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[30]~15 , birdAlive|Div0|auto_generated|divider|divider|StageOut[30]~15, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_9~26 , birdAlive|Div0|auto_generated|divider|divider|op_9~26, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_9~21 , birdAlive|Div0|auto_generated|divider|divider|op_9~21, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_9~17 , birdAlive|Div0|auto_generated|divider|divider|op_9~17, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_9~13 , birdAlive|Div0|auto_generated|divider|divider|op_9~13, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_9~9 , birdAlive|Div0|auto_generated|divider|divider|op_9~9, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_9~6 , birdAlive|Div0|auto_generated|divider|divider|op_9~6, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_9~1 , birdAlive|Div0|auto_generated|divider|divider|op_9~1, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[37]~0 , birdAlive|Div0|auto_generated|divider|divider|StageOut[37]~0, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[37]~3 , birdAlive|Div0|auto_generated|divider|divider|StageOut[37]~3, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[36]~16 , birdAlive|Div0|auto_generated|divider|divider|StageOut[36]~16, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|StageOut[35]~21 , birdAlive|Div0|auto_generated|divider|divider|StageOut[35]~21, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_10~26 , birdAlive|Div0|auto_generated|divider|divider|op_10~26, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_10~22 , birdAlive|Div0|auto_generated|divider|divider|op_10~22, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_10~18 , birdAlive|Div0|auto_generated|divider|divider|op_10~18, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_10~14 , birdAlive|Div0|auto_generated|divider|divider|op_10~14, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_10~10 , birdAlive|Div0|auto_generated|divider|divider|op_10~10, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_10~6 , birdAlive|Div0|auto_generated|divider|divider|op_10~6, DE1_SoC, 1
instance = comp, \birdAlive|Div0|auto_generated|divider|divider|op_10~1 , birdAlive|Div0|auto_generated|divider|divider|op_10~1, DE1_SoC, 1
instance = comp, \birdAlive|HEX1[0]~0 , birdAlive|HEX1[0]~0, DE1_SoC, 1
instance = comp, \birdAlive|HEX1[1]~1 , birdAlive|HEX1[1]~1, DE1_SoC, 1
instance = comp, \birdAlive|Decoder1~0 , birdAlive|Decoder1~0, DE1_SoC, 1
instance = comp, \birdAlive|WideOr7~0 , birdAlive|WideOr7~0, DE1_SoC, 1
instance = comp, \birdAlive|WideOr6~0 , birdAlive|WideOr6~0, DE1_SoC, 1
instance = comp, \birdAlive|WideOr5~0 , birdAlive|WideOr5~0, DE1_SoC, 1
instance = comp, \birdAlive|WideOr4~0 , birdAlive|WideOr4~0, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[0]~29 , birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[0]~29, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~25 , birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~25, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~21 , birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~21, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~17 , birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~17, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~9 , birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~9, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~13 , birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~13, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~5 , birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~5, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , birdAlive|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~1, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[53]~4 , birdAlive|Div1|auto_generated|divider|divider|StageOut[53]~4, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[53]~5 , birdAlive|Div1|auto_generated|divider|divider|StageOut[53]~5, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[51]~7 , birdAlive|Div1|auto_generated|divider|divider|StageOut[51]~7, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[51]~8 , birdAlive|Div1|auto_generated|divider|divider|StageOut[51]~8, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[49]~15 , birdAlive|Div1|auto_generated|divider|divider|StageOut[49]~15, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[49]~16 , birdAlive|Div1|auto_generated|divider|divider|StageOut[49]~16, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_8~38 , birdAlive|Div1|auto_generated|divider|divider|op_8~38, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_8~33 , birdAlive|Div1|auto_generated|divider|divider|op_8~33, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_8~29 , birdAlive|Div1|auto_generated|divider|divider|op_8~29, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_8~25 , birdAlive|Div1|auto_generated|divider|divider|op_8~25, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_8~21 , birdAlive|Div1|auto_generated|divider|divider|op_8~21, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_8~17 , birdAlive|Div1|auto_generated|divider|divider|op_8~17, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_8~9 , birdAlive|Div1|auto_generated|divider|divider|op_8~9, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_8~13 , birdAlive|Div1|auto_generated|divider|divider|op_8~13, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_8~6 , birdAlive|Div1|auto_generated|divider|divider|op_8~6, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_8~1 , birdAlive|Div1|auto_generated|divider|divider|op_8~1, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[52]~1 , birdAlive|Div1|auto_generated|divider|divider|StageOut[52]~1, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[52]~2 , birdAlive|Div1|auto_generated|divider|divider|StageOut[52]~2, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[51]~9 , birdAlive|Div1|auto_generated|divider|divider|StageOut[51]~9, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[50]~11 , birdAlive|Div1|auto_generated|divider|divider|StageOut[50]~11, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[50]~12 , birdAlive|Div1|auto_generated|divider|divider|StageOut[50]~12, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[49]~17 , birdAlive|Div1|auto_generated|divider|divider|StageOut[49]~17, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[48]~19 , birdAlive|Div1|auto_generated|divider|divider|StageOut[48]~19, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_9~38 , birdAlive|Div1|auto_generated|divider|divider|op_9~38, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_9~33 , birdAlive|Div1|auto_generated|divider|divider|op_9~33, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_9~29 , birdAlive|Div1|auto_generated|divider|divider|op_9~29, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_9~25 , birdAlive|Div1|auto_generated|divider|divider|op_9~25, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_9~21 , birdAlive|Div1|auto_generated|divider|divider|op_9~21, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_9~17 , birdAlive|Div1|auto_generated|divider|divider|op_9~17, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_9~13 , birdAlive|Div1|auto_generated|divider|divider|op_9~13, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_9~9 , birdAlive|Div1|auto_generated|divider|divider|op_9~9, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_9~6 , birdAlive|Div1|auto_generated|divider|divider|op_9~6, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_9~1 , birdAlive|Div1|auto_generated|divider|divider|op_9~1, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[61]~0 , birdAlive|Div1|auto_generated|divider|divider|StageOut[61]~0, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[61]~3 , birdAlive|Div1|auto_generated|divider|divider|StageOut[61]~3, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[60]~6 , birdAlive|Div1|auto_generated|divider|divider|StageOut[60]~6, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[60]~10 , birdAlive|Div1|auto_generated|divider|divider|StageOut[60]~10, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[59]~13 , birdAlive|Div1|auto_generated|divider|divider|StageOut[59]~13, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[58]~14 , birdAlive|Div1|auto_generated|divider|divider|StageOut[58]~14, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[58]~18 , birdAlive|Div1|auto_generated|divider|divider|StageOut[58]~18, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[57]~20 , birdAlive|Div1|auto_generated|divider|divider|StageOut[57]~20, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|StageOut[56]~21 , birdAlive|Div1|auto_generated|divider|divider|StageOut[56]~21, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_10~38 , birdAlive|Div1|auto_generated|divider|divider|op_10~38, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_10~34 , birdAlive|Div1|auto_generated|divider|divider|op_10~34, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_10~30 , birdAlive|Div1|auto_generated|divider|divider|op_10~30, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_10~26 , birdAlive|Div1|auto_generated|divider|divider|op_10~26, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_10~22 , birdAlive|Div1|auto_generated|divider|divider|op_10~22, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_10~18 , birdAlive|Div1|auto_generated|divider|divider|op_10~18, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_10~14 , birdAlive|Div1|auto_generated|divider|divider|op_10~14, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_10~10 , birdAlive|Div1|auto_generated|divider|divider|op_10~10, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_10~6 , birdAlive|Div1|auto_generated|divider|divider|op_10~6, DE1_SoC, 1
instance = comp, \birdAlive|Div1|auto_generated|divider|divider|op_10~1 , birdAlive|Div1|auto_generated|divider|divider|op_10~1, DE1_SoC, 1
instance = comp, \birdAlive|HEX2[0]~0 , birdAlive|HEX2[0]~0, DE1_SoC, 1
instance = comp, \birdAlive|HEX2[1]~1 , birdAlive|HEX2[1]~1, DE1_SoC, 1
instance = comp, \birdAlive|Decoder2~0 , birdAlive|Decoder2~0, DE1_SoC, 1
instance = comp, \birdAlive|WideOr11~0 , birdAlive|WideOr11~0, DE1_SoC, 1
instance = comp, \birdAlive|WideOr10~0 , birdAlive|WideOr10~0, DE1_SoC, 1
instance = comp, \birdAlive|WideOr9~0 , birdAlive|WideOr9~0, DE1_SoC, 1
instance = comp, \birdAlive|WideOr8~0 , birdAlive|WideOr8~0, DE1_SoC, 1
instance = comp, \Driver|Counter[0]~3 , Driver|Counter[0]~3, DE1_SoC, 1
instance = comp, \Driver|Counter[0] , Driver|Counter[0], DE1_SoC, 1
instance = comp, \Driver|Counter[1]~2 , Driver|Counter[1]~2, DE1_SoC, 1
instance = comp, \Driver|Counter[1] , Driver|Counter[1], DE1_SoC, 1
instance = comp, \Driver|Mux23~1 , Driver|Mux23~1, DE1_SoC, 1
instance = comp, \Driver|Counter[2]~0 , Driver|Counter[2]~0, DE1_SoC, 1
instance = comp, \Driver|Counter[2] , Driver|Counter[2], DE1_SoC, 1
instance = comp, \Driver|Counter[3]~1 , Driver|Counter[3]~1, DE1_SoC, 1
instance = comp, \Driver|Counter[3] , Driver|Counter[3], DE1_SoC, 1
instance = comp, \Driver|Mux23~0 , Driver|Mux23~0, DE1_SoC, 1
instance = comp, \Driver|Mux23~2 , Driver|Mux23~2, DE1_SoC, 1
instance = comp, \Driver|Mux1~1 , Driver|Mux1~1, DE1_SoC, 1
instance = comp, \Driver|Mux1~0 , Driver|Mux1~0, DE1_SoC, 1
instance = comp, \Driver|Mux7~1 , Driver|Mux7~1, DE1_SoC, 1
instance = comp, \Driver|Mux7~0 , Driver|Mux7~0, DE1_SoC, 1
instance = comp, \Driver|Mux7~2 , Driver|Mux7~2, DE1_SoC, 1
instance = comp, \Driver|Mux6~0 , Driver|Mux6~0, DE1_SoC, 1
instance = comp, \Driver|Mux6~1 , Driver|Mux6~1, DE1_SoC, 1
instance = comp, \Driver|Mux6~2 , Driver|Mux6~2, DE1_SoC, 1
instance = comp, \Driver|Mux5~1 , Driver|Mux5~1, DE1_SoC, 1
instance = comp, \Driver|Mux5~0 , Driver|Mux5~0, DE1_SoC, 1
instance = comp, \Driver|Mux5~2 , Driver|Mux5~2, DE1_SoC, 1
instance = comp, \Driver|Mux4~0 , Driver|Mux4~0, DE1_SoC, 1
instance = comp, \Driver|Mux4~1 , Driver|Mux4~1, DE1_SoC, 1
instance = comp, \Driver|Mux4~2 , Driver|Mux4~2, DE1_SoC, 1
instance = comp, \Driver|Mux3~0 , Driver|Mux3~0, DE1_SoC, 1
instance = comp, \Driver|Mux3~1 , Driver|Mux3~1, DE1_SoC, 1
instance = comp, \Driver|Mux3~2 , Driver|Mux3~2, DE1_SoC, 1
instance = comp, \Driver|Mux2~0 , Driver|Mux2~0, DE1_SoC, 1
instance = comp, \Driver|Mux2~1 , Driver|Mux2~1, DE1_SoC, 1
instance = comp, \Driver|Mux2~2 , Driver|Mux2~2, DE1_SoC, 1
instance = comp, \Driver|Mux1~3 , Driver|Mux1~3, DE1_SoC, 1
instance = comp, \Driver|Mux1~2 , Driver|Mux1~2, DE1_SoC, 1
instance = comp, \Driver|Mux1~4 , Driver|Mux1~4, DE1_SoC, 1
instance = comp, \Driver|Mux0~0 , Driver|Mux0~0, DE1_SoC, 1
instance = comp, \Driver|Mux0~1 , Driver|Mux0~1, DE1_SoC, 1
instance = comp, \Driver|Mux0~2 , Driver|Mux0~2, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
