|DE1_SoC
HEX0[0] << birdCounter:birdAlive.HEX0
HEX0[1] << birdCounter:birdAlive.HEX0
HEX0[2] << birdCounter:birdAlive.HEX0
HEX0[3] << birdCounter:birdAlive.HEX0
HEX0[4] << birdCounter:birdAlive.HEX0
HEX0[5] << birdCounter:birdAlive.HEX0
HEX0[6] << birdCounter:birdAlive.HEX0
HEX1[0] << birdCounter:birdAlive.HEX1
HEX1[1] << birdCounter:birdAlive.HEX1
HEX1[2] << birdCounter:birdAlive.HEX1
HEX1[3] << birdCounter:birdAlive.HEX1
HEX1[4] << birdCounter:birdAlive.HEX1
HEX1[5] << birdCounter:birdAlive.HEX1
HEX1[6] << birdCounter:birdAlive.HEX1
HEX2[0] << birdCounter:birdAlive.HEX2
HEX2[1] << birdCounter:birdAlive.HEX2
HEX2[2] << birdCounter:birdAlive.HEX2
HEX2[3] << birdCounter:birdAlive.HEX2
HEX2[4] << birdCounter:birdAlive.HEX2
HEX2[5] << birdCounter:birdAlive.HEX2
HEX2[6] << birdCounter:birdAlive.HEX2
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN25
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
GPIO_1[0] << LEDDriver:Driver.GPIO_1[0]
GPIO_1[1] << LEDDriver:Driver.GPIO_1[1]
GPIO_1[2] << LEDDriver:Driver.GPIO_1[2]
GPIO_1[3] << LEDDriver:Driver.GPIO_1[3]
GPIO_1[4] << LEDDriver:Driver.GPIO_1[4]
GPIO_1[5] << LEDDriver:Driver.GPIO_1[5]
GPIO_1[6] << LEDDriver:Driver.GPIO_1[6]
GPIO_1[7] << LEDDriver:Driver.GPIO_1[7]
GPIO_1[8] << LEDDriver:Driver.GPIO_1[8]
GPIO_1[9] << LEDDriver:Driver.GPIO_1[9]
GPIO_1[10] << LEDDriver:Driver.GPIO_1[10]
GPIO_1[11] << LEDDriver:Driver.GPIO_1[11]
GPIO_1[12] << LEDDriver:Driver.GPIO_1[12]
GPIO_1[13] << LEDDriver:Driver.GPIO_1[13]
GPIO_1[14] << LEDDriver:Driver.GPIO_1[14]
GPIO_1[15] << LEDDriver:Driver.GPIO_1[15]
GPIO_1[16] << LEDDriver:Driver.GPIO_1[16]
GPIO_1[17] << LEDDriver:Driver.GPIO_1[17]
GPIO_1[18] << LEDDriver:Driver.GPIO_1[18]
GPIO_1[19] << LEDDriver:Driver.GPIO_1[19]
GPIO_1[20] << LEDDriver:Driver.GPIO_1[20]
GPIO_1[21] << LEDDriver:Driver.GPIO_1[21]
GPIO_1[22] << LEDDriver:Driver.GPIO_1[22]
GPIO_1[23] << LEDDriver:Driver.GPIO_1[23]
GPIO_1[24] << LEDDriver:Driver.GPIO_1[24]
GPIO_1[25] << LEDDriver:Driver.GPIO_1[25]
GPIO_1[26] << LEDDriver:Driver.GPIO_1[26]
GPIO_1[27] << LEDDriver:Driver.GPIO_1[27]
GPIO_1[28] << LEDDriver:Driver.GPIO_1[28]
GPIO_1[29] << LEDDriver:Driver.GPIO_1[29]
GPIO_1[30] << LEDDriver:Driver.GPIO_1[30]
GPIO_1[31] << LEDDriver:Driver.GPIO_1[31]
GPIO_1[32] << LEDDriver:Driver.GPIO_1[32]
GPIO_1[33] << LEDDriver:Driver.GPIO_1[33]
GPIO_1[34] << LEDDriver:Driver.GPIO_1[34]
GPIO_1[35] << LEDDriver:Driver.GPIO_1[35]
CLOCK_50 => CLOCK_50.IN1


|DE1_SoC|clockDiv:div
clkIn => clkOut[0]~reg0.CLK
clkIn => clkOut[1]~reg0.CLK
clkIn => clkOut[2]~reg0.CLK
clkIn => clkOut[3]~reg0.CLK
clkIn => clkOut[4]~reg0.CLK
clkIn => clkOut[5]~reg0.CLK
clkIn => clkOut[6]~reg0.CLK
clkIn => clkOut[7]~reg0.CLK
clkIn => clkOut[8]~reg0.CLK
clkIn => clkOut[9]~reg0.CLK
clkIn => clkOut[10]~reg0.CLK
clkIn => clkOut[11]~reg0.CLK
clkIn => clkOut[12]~reg0.CLK
clkIn => clkOut[13]~reg0.CLK
clkIn => clkOut[14]~reg0.CLK
clkIn => clkOut[15]~reg0.CLK
clkIn => clkOut[16]~reg0.CLK
clkIn => clkOut[17]~reg0.CLK
clkIn => clkOut[18]~reg0.CLK
clkIn => clkOut[19]~reg0.CLK
clkIn => clkOut[20]~reg0.CLK
clkIn => clkOut[21]~reg0.CLK
clkIn => clkOut[22]~reg0.CLK
clkIn => clkOut[23]~reg0.CLK
clkIn => clkOut[24]~reg0.CLK
clkIn => clkOut[25]~reg0.CLK
clkIn => clkOut[26]~reg0.CLK
clkIn => clkOut[27]~reg0.CLK
clkIn => clkOut[28]~reg0.CLK
clkIn => clkOut[29]~reg0.CLK
clkIn => clkOut[30]~reg0.CLK
clkIn => clkOut[31]~reg0.CLK
clkOut[0] <= clkOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[1] <= clkOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[2] <= clkOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[3] <= clkOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[4] <= clkOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[5] <= clkOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[6] <= clkOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[7] <= clkOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[8] <= clkOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[9] <= clkOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[10] <= clkOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[11] <= clkOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[12] <= clkOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[13] <= clkOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[14] <= clkOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[15] <= clkOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[16] <= clkOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[17] <= clkOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[18] <= clkOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[19] <= clkOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[20] <= clkOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[21] <= clkOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[22] <= clkOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[23] <= clkOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[24] <= clkOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[25] <= clkOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[26] <= clkOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[27] <= clkOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[28] <= clkOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[29] <= clkOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[30] <= clkOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut[31] <= clkOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|LEDDriver:Driver
GPIO_1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[32] <= Counter[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[33] <= Counter[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[34] <= Counter[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[35] <= Counter[3].DB_MAX_OUTPUT_PORT_TYPE
RedPixels[0][0] => Mux16.IN15
RedPixels[0][1] => Mux17.IN15
RedPixels[0][2] => Mux18.IN15
RedPixels[0][3] => Mux19.IN15
RedPixels[0][4] => Mux20.IN15
RedPixels[0][5] => Mux21.IN15
RedPixels[0][6] => Mux22.IN15
RedPixels[0][7] => Mux23.IN15
RedPixels[0][8] => Mux24.IN15
RedPixels[0][9] => Mux25.IN15
RedPixels[0][10] => Mux26.IN15
RedPixels[0][11] => Mux27.IN15
RedPixels[0][12] => Mux28.IN15
RedPixels[0][13] => Mux29.IN15
RedPixels[0][14] => Mux30.IN15
RedPixels[0][15] => Mux31.IN15
RedPixels[1][0] => Mux16.IN14
RedPixels[1][1] => Mux17.IN14
RedPixels[1][2] => Mux18.IN14
RedPixels[1][3] => Mux19.IN14
RedPixels[1][4] => Mux20.IN14
RedPixels[1][5] => Mux21.IN14
RedPixels[1][6] => Mux22.IN14
RedPixels[1][7] => Mux23.IN14
RedPixels[1][8] => Mux24.IN14
RedPixels[1][9] => Mux25.IN14
RedPixels[1][10] => Mux26.IN14
RedPixels[1][11] => Mux27.IN14
RedPixels[1][12] => Mux28.IN14
RedPixels[1][13] => Mux29.IN14
RedPixels[1][14] => Mux30.IN14
RedPixels[1][15] => Mux31.IN14
RedPixels[2][0] => Mux16.IN13
RedPixels[2][1] => Mux17.IN13
RedPixels[2][2] => Mux18.IN13
RedPixels[2][3] => Mux19.IN13
RedPixels[2][4] => Mux20.IN13
RedPixels[2][5] => Mux21.IN13
RedPixels[2][6] => Mux22.IN13
RedPixels[2][7] => Mux23.IN13
RedPixels[2][8] => Mux24.IN13
RedPixels[2][9] => Mux25.IN13
RedPixels[2][10] => Mux26.IN13
RedPixels[2][11] => Mux27.IN13
RedPixels[2][12] => Mux28.IN13
RedPixels[2][13] => Mux29.IN13
RedPixels[2][14] => Mux30.IN13
RedPixels[2][15] => Mux31.IN13
RedPixels[3][0] => Mux16.IN12
RedPixels[3][1] => Mux17.IN12
RedPixels[3][2] => Mux18.IN12
RedPixels[3][3] => Mux19.IN12
RedPixels[3][4] => Mux20.IN12
RedPixels[3][5] => Mux21.IN12
RedPixels[3][6] => Mux22.IN12
RedPixels[3][7] => Mux23.IN12
RedPixels[3][8] => Mux24.IN12
RedPixels[3][9] => Mux25.IN12
RedPixels[3][10] => Mux26.IN12
RedPixels[3][11] => Mux27.IN12
RedPixels[3][12] => Mux28.IN12
RedPixels[3][13] => Mux29.IN12
RedPixels[3][14] => Mux30.IN12
RedPixels[3][15] => Mux31.IN12
RedPixels[4][0] => Mux16.IN11
RedPixels[4][1] => Mux17.IN11
RedPixels[4][2] => Mux18.IN11
RedPixels[4][3] => Mux19.IN11
RedPixels[4][4] => Mux20.IN11
RedPixels[4][5] => Mux21.IN11
RedPixels[4][6] => Mux22.IN11
RedPixels[4][7] => Mux23.IN11
RedPixels[4][8] => Mux24.IN11
RedPixels[4][9] => Mux25.IN11
RedPixels[4][10] => Mux26.IN11
RedPixels[4][11] => Mux27.IN11
RedPixels[4][12] => Mux28.IN11
RedPixels[4][13] => Mux29.IN11
RedPixels[4][14] => Mux30.IN11
RedPixels[4][15] => Mux31.IN11
RedPixels[5][0] => Mux16.IN10
RedPixels[5][1] => Mux17.IN10
RedPixels[5][2] => Mux18.IN10
RedPixels[5][3] => Mux19.IN10
RedPixels[5][4] => Mux20.IN10
RedPixels[5][5] => Mux21.IN10
RedPixels[5][6] => Mux22.IN10
RedPixels[5][7] => Mux23.IN10
RedPixels[5][8] => Mux24.IN10
RedPixels[5][9] => Mux25.IN10
RedPixels[5][10] => Mux26.IN10
RedPixels[5][11] => Mux27.IN10
RedPixels[5][12] => Mux28.IN10
RedPixels[5][13] => Mux29.IN10
RedPixels[5][14] => Mux30.IN10
RedPixels[5][15] => Mux31.IN10
RedPixels[6][0] => Mux16.IN9
RedPixels[6][1] => Mux17.IN9
RedPixels[6][2] => Mux18.IN9
RedPixels[6][3] => Mux19.IN9
RedPixels[6][4] => Mux20.IN9
RedPixels[6][5] => Mux21.IN9
RedPixels[6][6] => Mux22.IN9
RedPixels[6][7] => Mux23.IN9
RedPixels[6][8] => Mux24.IN9
RedPixels[6][9] => Mux25.IN9
RedPixels[6][10] => Mux26.IN9
RedPixels[6][11] => Mux27.IN9
RedPixels[6][12] => Mux28.IN9
RedPixels[6][13] => Mux29.IN9
RedPixels[6][14] => Mux30.IN9
RedPixels[6][15] => Mux31.IN9
RedPixels[7][0] => Mux16.IN8
RedPixels[7][1] => Mux17.IN8
RedPixels[7][2] => Mux18.IN8
RedPixels[7][3] => Mux19.IN8
RedPixels[7][4] => Mux20.IN8
RedPixels[7][5] => Mux21.IN8
RedPixels[7][6] => Mux22.IN8
RedPixels[7][7] => Mux23.IN8
RedPixels[7][8] => Mux24.IN8
RedPixels[7][9] => Mux25.IN8
RedPixels[7][10] => Mux26.IN8
RedPixels[7][11] => Mux27.IN8
RedPixels[7][12] => Mux28.IN8
RedPixels[7][13] => Mux29.IN8
RedPixels[7][14] => Mux30.IN8
RedPixels[7][15] => Mux31.IN8
RedPixels[8][0] => Mux16.IN7
RedPixels[8][1] => Mux17.IN7
RedPixels[8][2] => Mux18.IN7
RedPixels[8][3] => Mux19.IN7
RedPixels[8][4] => Mux20.IN7
RedPixels[8][5] => Mux21.IN7
RedPixels[8][6] => Mux22.IN7
RedPixels[8][7] => Mux23.IN7
RedPixels[8][8] => Mux24.IN7
RedPixels[8][9] => Mux25.IN7
RedPixels[8][10] => Mux26.IN7
RedPixels[8][11] => Mux27.IN7
RedPixels[8][12] => Mux28.IN7
RedPixels[8][13] => Mux29.IN7
RedPixels[8][14] => Mux30.IN7
RedPixels[8][15] => Mux31.IN7
RedPixels[9][0] => Mux16.IN6
RedPixels[9][1] => Mux17.IN6
RedPixels[9][2] => Mux18.IN6
RedPixels[9][3] => Mux19.IN6
RedPixels[9][4] => Mux20.IN6
RedPixels[9][5] => Mux21.IN6
RedPixels[9][6] => Mux22.IN6
RedPixels[9][7] => Mux23.IN6
RedPixels[9][8] => Mux24.IN6
RedPixels[9][9] => Mux25.IN6
RedPixels[9][10] => Mux26.IN6
RedPixels[9][11] => Mux27.IN6
RedPixels[9][12] => Mux28.IN6
RedPixels[9][13] => Mux29.IN6
RedPixels[9][14] => Mux30.IN6
RedPixels[9][15] => Mux31.IN6
RedPixels[10][0] => Mux16.IN5
RedPixels[10][1] => Mux17.IN5
RedPixels[10][2] => Mux18.IN5
RedPixels[10][3] => Mux19.IN5
RedPixels[10][4] => Mux20.IN5
RedPixels[10][5] => Mux21.IN5
RedPixels[10][6] => Mux22.IN5
RedPixels[10][7] => Mux23.IN5
RedPixels[10][8] => Mux24.IN5
RedPixels[10][9] => Mux25.IN5
RedPixels[10][10] => Mux26.IN5
RedPixels[10][11] => Mux27.IN5
RedPixels[10][12] => Mux28.IN5
RedPixels[10][13] => Mux29.IN5
RedPixels[10][14] => Mux30.IN5
RedPixels[10][15] => Mux31.IN5
RedPixels[11][0] => Mux16.IN4
RedPixels[11][1] => Mux17.IN4
RedPixels[11][2] => Mux18.IN4
RedPixels[11][3] => Mux19.IN4
RedPixels[11][4] => Mux20.IN4
RedPixels[11][5] => Mux21.IN4
RedPixels[11][6] => Mux22.IN4
RedPixels[11][7] => Mux23.IN4
RedPixels[11][8] => Mux24.IN4
RedPixels[11][9] => Mux25.IN4
RedPixels[11][10] => Mux26.IN4
RedPixels[11][11] => Mux27.IN4
RedPixels[11][12] => Mux28.IN4
RedPixels[11][13] => Mux29.IN4
RedPixels[11][14] => Mux30.IN4
RedPixels[11][15] => Mux31.IN4
RedPixels[12][0] => Mux16.IN3
RedPixels[12][1] => Mux17.IN3
RedPixels[12][2] => Mux18.IN3
RedPixels[12][3] => Mux19.IN3
RedPixels[12][4] => Mux20.IN3
RedPixels[12][5] => Mux21.IN3
RedPixels[12][6] => Mux22.IN3
RedPixels[12][7] => Mux23.IN3
RedPixels[12][8] => Mux24.IN3
RedPixels[12][9] => Mux25.IN3
RedPixels[12][10] => Mux26.IN3
RedPixels[12][11] => Mux27.IN3
RedPixels[12][12] => Mux28.IN3
RedPixels[12][13] => Mux29.IN3
RedPixels[12][14] => Mux30.IN3
RedPixels[12][15] => Mux31.IN3
RedPixels[13][0] => Mux16.IN2
RedPixels[13][1] => Mux17.IN2
RedPixels[13][2] => Mux18.IN2
RedPixels[13][3] => Mux19.IN2
RedPixels[13][4] => Mux20.IN2
RedPixels[13][5] => Mux21.IN2
RedPixels[13][6] => Mux22.IN2
RedPixels[13][7] => Mux23.IN2
RedPixels[13][8] => Mux24.IN2
RedPixels[13][9] => Mux25.IN2
RedPixels[13][10] => Mux26.IN2
RedPixels[13][11] => Mux27.IN2
RedPixels[13][12] => Mux28.IN2
RedPixels[13][13] => Mux29.IN2
RedPixels[13][14] => Mux30.IN2
RedPixels[13][15] => Mux31.IN2
RedPixels[14][0] => Mux16.IN1
RedPixels[14][1] => Mux17.IN1
RedPixels[14][2] => Mux18.IN1
RedPixels[14][3] => Mux19.IN1
RedPixels[14][4] => Mux20.IN1
RedPixels[14][5] => Mux21.IN1
RedPixels[14][6] => Mux22.IN1
RedPixels[14][7] => Mux23.IN1
RedPixels[14][8] => Mux24.IN1
RedPixels[14][9] => Mux25.IN1
RedPixels[14][10] => Mux26.IN1
RedPixels[14][11] => Mux27.IN1
RedPixels[14][12] => Mux28.IN1
RedPixels[14][13] => Mux29.IN1
RedPixels[14][14] => Mux30.IN1
RedPixels[14][15] => Mux31.IN1
RedPixels[15][0] => Mux16.IN0
RedPixels[15][1] => Mux17.IN0
RedPixels[15][2] => Mux18.IN0
RedPixels[15][3] => Mux19.IN0
RedPixels[15][4] => Mux20.IN0
RedPixels[15][5] => Mux21.IN0
RedPixels[15][6] => Mux22.IN0
RedPixels[15][7] => Mux23.IN0
RedPixels[15][8] => Mux24.IN0
RedPixels[15][9] => Mux25.IN0
RedPixels[15][10] => Mux26.IN0
RedPixels[15][11] => Mux27.IN0
RedPixels[15][12] => Mux28.IN0
RedPixels[15][13] => Mux29.IN0
RedPixels[15][14] => Mux30.IN0
RedPixels[15][15] => Mux31.IN0
GrnPixels[0][0] => Mux0.IN15
GrnPixels[0][1] => Mux1.IN15
GrnPixels[0][2] => Mux2.IN15
GrnPixels[0][3] => Mux3.IN15
GrnPixels[0][4] => Mux4.IN15
GrnPixels[0][5] => Mux5.IN15
GrnPixels[0][6] => Mux6.IN15
GrnPixels[0][7] => Mux7.IN15
GrnPixels[0][8] => Mux8.IN15
GrnPixels[0][9] => Mux9.IN15
GrnPixels[0][10] => Mux10.IN15
GrnPixels[0][11] => Mux11.IN15
GrnPixels[0][12] => Mux12.IN15
GrnPixels[0][13] => Mux13.IN15
GrnPixels[0][14] => Mux14.IN15
GrnPixels[0][15] => Mux15.IN15
GrnPixels[1][0] => Mux0.IN14
GrnPixels[1][1] => Mux1.IN14
GrnPixels[1][2] => Mux2.IN14
GrnPixels[1][3] => Mux3.IN14
GrnPixels[1][4] => Mux4.IN14
GrnPixels[1][5] => Mux5.IN14
GrnPixels[1][6] => Mux6.IN14
GrnPixels[1][7] => Mux7.IN14
GrnPixels[1][8] => Mux8.IN14
GrnPixels[1][9] => Mux9.IN14
GrnPixels[1][10] => Mux10.IN14
GrnPixels[1][11] => Mux11.IN14
GrnPixels[1][12] => Mux12.IN14
GrnPixels[1][13] => Mux13.IN14
GrnPixels[1][14] => Mux14.IN14
GrnPixels[1][15] => Mux15.IN14
GrnPixels[2][0] => Mux0.IN13
GrnPixels[2][1] => Mux1.IN13
GrnPixels[2][2] => Mux2.IN13
GrnPixels[2][3] => Mux3.IN13
GrnPixels[2][4] => Mux4.IN13
GrnPixels[2][5] => Mux5.IN13
GrnPixels[2][6] => Mux6.IN13
GrnPixels[2][7] => Mux7.IN13
GrnPixels[2][8] => Mux8.IN13
GrnPixels[2][9] => Mux9.IN13
GrnPixels[2][10] => Mux10.IN13
GrnPixels[2][11] => Mux11.IN13
GrnPixels[2][12] => Mux12.IN13
GrnPixels[2][13] => Mux13.IN13
GrnPixels[2][14] => Mux14.IN13
GrnPixels[2][15] => Mux15.IN13
GrnPixels[3][0] => Mux0.IN12
GrnPixels[3][1] => Mux1.IN12
GrnPixels[3][2] => Mux2.IN12
GrnPixels[3][3] => Mux3.IN12
GrnPixels[3][4] => Mux4.IN12
GrnPixels[3][5] => Mux5.IN12
GrnPixels[3][6] => Mux6.IN12
GrnPixels[3][7] => Mux7.IN12
GrnPixels[3][8] => Mux8.IN12
GrnPixels[3][9] => Mux9.IN12
GrnPixels[3][10] => Mux10.IN12
GrnPixels[3][11] => Mux11.IN12
GrnPixels[3][12] => Mux12.IN12
GrnPixels[3][13] => Mux13.IN12
GrnPixels[3][14] => Mux14.IN12
GrnPixels[3][15] => Mux15.IN12
GrnPixels[4][0] => Mux0.IN11
GrnPixels[4][1] => Mux1.IN11
GrnPixels[4][2] => Mux2.IN11
GrnPixels[4][3] => Mux3.IN11
GrnPixels[4][4] => Mux4.IN11
GrnPixels[4][5] => Mux5.IN11
GrnPixels[4][6] => Mux6.IN11
GrnPixels[4][7] => Mux7.IN11
GrnPixels[4][8] => Mux8.IN11
GrnPixels[4][9] => Mux9.IN11
GrnPixels[4][10] => Mux10.IN11
GrnPixels[4][11] => Mux11.IN11
GrnPixels[4][12] => Mux12.IN11
GrnPixels[4][13] => Mux13.IN11
GrnPixels[4][14] => Mux14.IN11
GrnPixels[4][15] => Mux15.IN11
GrnPixels[5][0] => Mux0.IN10
GrnPixels[5][1] => Mux1.IN10
GrnPixels[5][2] => Mux2.IN10
GrnPixels[5][3] => Mux3.IN10
GrnPixels[5][4] => Mux4.IN10
GrnPixels[5][5] => Mux5.IN10
GrnPixels[5][6] => Mux6.IN10
GrnPixels[5][7] => Mux7.IN10
GrnPixels[5][8] => Mux8.IN10
GrnPixels[5][9] => Mux9.IN10
GrnPixels[5][10] => Mux10.IN10
GrnPixels[5][11] => Mux11.IN10
GrnPixels[5][12] => Mux12.IN10
GrnPixels[5][13] => Mux13.IN10
GrnPixels[5][14] => Mux14.IN10
GrnPixels[5][15] => Mux15.IN10
GrnPixels[6][0] => Mux0.IN9
GrnPixels[6][1] => Mux1.IN9
GrnPixels[6][2] => Mux2.IN9
GrnPixels[6][3] => Mux3.IN9
GrnPixels[6][4] => Mux4.IN9
GrnPixels[6][5] => Mux5.IN9
GrnPixels[6][6] => Mux6.IN9
GrnPixels[6][7] => Mux7.IN9
GrnPixels[6][8] => Mux8.IN9
GrnPixels[6][9] => Mux9.IN9
GrnPixels[6][10] => Mux10.IN9
GrnPixels[6][11] => Mux11.IN9
GrnPixels[6][12] => Mux12.IN9
GrnPixels[6][13] => Mux13.IN9
GrnPixels[6][14] => Mux14.IN9
GrnPixels[6][15] => Mux15.IN9
GrnPixels[7][0] => Mux0.IN8
GrnPixels[7][1] => Mux1.IN8
GrnPixels[7][2] => Mux2.IN8
GrnPixels[7][3] => Mux3.IN8
GrnPixels[7][4] => Mux4.IN8
GrnPixels[7][5] => Mux5.IN8
GrnPixels[7][6] => Mux6.IN8
GrnPixels[7][7] => Mux7.IN8
GrnPixels[7][8] => Mux8.IN8
GrnPixels[7][9] => Mux9.IN8
GrnPixels[7][10] => Mux10.IN8
GrnPixels[7][11] => Mux11.IN8
GrnPixels[7][12] => Mux12.IN8
GrnPixels[7][13] => Mux13.IN8
GrnPixels[7][14] => Mux14.IN8
GrnPixels[7][15] => Mux15.IN8
GrnPixels[8][0] => Mux0.IN7
GrnPixels[8][1] => Mux1.IN7
GrnPixels[8][2] => Mux2.IN7
GrnPixels[8][3] => Mux3.IN7
GrnPixels[8][4] => Mux4.IN7
GrnPixels[8][5] => Mux5.IN7
GrnPixels[8][6] => Mux6.IN7
GrnPixels[8][7] => Mux7.IN7
GrnPixels[8][8] => Mux8.IN7
GrnPixels[8][9] => Mux9.IN7
GrnPixels[8][10] => Mux10.IN7
GrnPixels[8][11] => Mux11.IN7
GrnPixels[8][12] => Mux12.IN7
GrnPixels[8][13] => Mux13.IN7
GrnPixels[8][14] => Mux14.IN7
GrnPixels[8][15] => Mux15.IN7
GrnPixels[9][0] => Mux0.IN6
GrnPixels[9][1] => Mux1.IN6
GrnPixels[9][2] => Mux2.IN6
GrnPixels[9][3] => Mux3.IN6
GrnPixels[9][4] => Mux4.IN6
GrnPixels[9][5] => Mux5.IN6
GrnPixels[9][6] => Mux6.IN6
GrnPixels[9][7] => Mux7.IN6
GrnPixels[9][8] => Mux8.IN6
GrnPixels[9][9] => Mux9.IN6
GrnPixels[9][10] => Mux10.IN6
GrnPixels[9][11] => Mux11.IN6
GrnPixels[9][12] => Mux12.IN6
GrnPixels[9][13] => Mux13.IN6
GrnPixels[9][14] => Mux14.IN6
GrnPixels[9][15] => Mux15.IN6
GrnPixels[10][0] => Mux0.IN5
GrnPixels[10][1] => Mux1.IN5
GrnPixels[10][2] => Mux2.IN5
GrnPixels[10][3] => Mux3.IN5
GrnPixels[10][4] => Mux4.IN5
GrnPixels[10][5] => Mux5.IN5
GrnPixels[10][6] => Mux6.IN5
GrnPixels[10][7] => Mux7.IN5
GrnPixels[10][8] => Mux8.IN5
GrnPixels[10][9] => Mux9.IN5
GrnPixels[10][10] => Mux10.IN5
GrnPixels[10][11] => Mux11.IN5
GrnPixels[10][12] => Mux12.IN5
GrnPixels[10][13] => Mux13.IN5
GrnPixels[10][14] => Mux14.IN5
GrnPixels[10][15] => Mux15.IN5
GrnPixels[11][0] => Mux0.IN4
GrnPixels[11][1] => Mux1.IN4
GrnPixels[11][2] => Mux2.IN4
GrnPixels[11][3] => Mux3.IN4
GrnPixels[11][4] => Mux4.IN4
GrnPixels[11][5] => Mux5.IN4
GrnPixels[11][6] => Mux6.IN4
GrnPixels[11][7] => Mux7.IN4
GrnPixels[11][8] => Mux8.IN4
GrnPixels[11][9] => Mux9.IN4
GrnPixels[11][10] => Mux10.IN4
GrnPixels[11][11] => Mux11.IN4
GrnPixels[11][12] => Mux12.IN4
GrnPixels[11][13] => Mux13.IN4
GrnPixels[11][14] => Mux14.IN4
GrnPixels[11][15] => Mux15.IN4
GrnPixels[12][0] => Mux0.IN3
GrnPixels[12][1] => Mux1.IN3
GrnPixels[12][2] => Mux2.IN3
GrnPixels[12][3] => Mux3.IN3
GrnPixels[12][4] => Mux4.IN3
GrnPixels[12][5] => Mux5.IN3
GrnPixels[12][6] => Mux6.IN3
GrnPixels[12][7] => Mux7.IN3
GrnPixels[12][8] => Mux8.IN3
GrnPixels[12][9] => Mux9.IN3
GrnPixels[12][10] => Mux10.IN3
GrnPixels[12][11] => Mux11.IN3
GrnPixels[12][12] => Mux12.IN3
GrnPixels[12][13] => Mux13.IN3
GrnPixels[12][14] => Mux14.IN3
GrnPixels[12][15] => Mux15.IN3
GrnPixels[13][0] => Mux0.IN2
GrnPixels[13][1] => Mux1.IN2
GrnPixels[13][2] => Mux2.IN2
GrnPixels[13][3] => Mux3.IN2
GrnPixels[13][4] => Mux4.IN2
GrnPixels[13][5] => Mux5.IN2
GrnPixels[13][6] => Mux6.IN2
GrnPixels[13][7] => Mux7.IN2
GrnPixels[13][8] => Mux8.IN2
GrnPixels[13][9] => Mux9.IN2
GrnPixels[13][10] => Mux10.IN2
GrnPixels[13][11] => Mux11.IN2
GrnPixels[13][12] => Mux12.IN2
GrnPixels[13][13] => Mux13.IN2
GrnPixels[13][14] => Mux14.IN2
GrnPixels[13][15] => Mux15.IN2
GrnPixels[14][0] => Mux0.IN1
GrnPixels[14][1] => Mux1.IN1
GrnPixels[14][2] => Mux2.IN1
GrnPixels[14][3] => Mux3.IN1
GrnPixels[14][4] => Mux4.IN1
GrnPixels[14][5] => Mux5.IN1
GrnPixels[14][6] => Mux6.IN1
GrnPixels[14][7] => Mux7.IN1
GrnPixels[14][8] => Mux8.IN1
GrnPixels[14][9] => Mux9.IN1
GrnPixels[14][10] => Mux10.IN1
GrnPixels[14][11] => Mux11.IN1
GrnPixels[14][12] => Mux12.IN1
GrnPixels[14][13] => Mux13.IN1
GrnPixels[14][14] => Mux14.IN1
GrnPixels[14][15] => Mux15.IN1
GrnPixels[15][0] => Mux0.IN0
GrnPixels[15][1] => Mux1.IN0
GrnPixels[15][2] => Mux2.IN0
GrnPixels[15][3] => Mux3.IN0
GrnPixels[15][4] => Mux4.IN0
GrnPixels[15][5] => Mux5.IN0
GrnPixels[15][6] => Mux6.IN0
GrnPixels[15][7] => Mux7.IN0
GrnPixels[15][8] => Mux8.IN0
GrnPixels[15][9] => Mux9.IN0
GrnPixels[15][10] => Mux10.IN0
GrnPixels[15][11] => Mux11.IN0
GrnPixels[15][12] => Mux12.IN0
GrnPixels[15][13] => Mux13.IN0
GrnPixels[15][14] => Mux14.IN0
GrnPixels[15][15] => Mux15.IN0
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT


|DE1_SoC|flipFlop:ff_down
clk => O~reg0.CLK
reset => ~NO_FANOUT~
D => O~reg0.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|flipFlop:ff_up
clk => O~reg0.CLK
reset => ~NO_FANOUT~
D => O~reg0.DATAIN
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:userDown
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
D => ps.DATAA
D => Equal1.IN0
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:userUp
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
D => ps.DATAA
D => Equal1.IN0
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:ledZero
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
next => always2.IN1
collision => ns[0].OUTPUTSELECT


|DE1_SoC|normalLight:ledOne
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
next => always2.IN1
collision => ns[0].OUTPUTSELECT


|DE1_SoC|normalLight:ledTwo
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
next => always2.IN1
collision => ns[0].OUTPUTSELECT


|DE1_SoC|centerLight:ledThree
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
next => always2.IN1
collision => ns[0].OUTPUTSELECT


|DE1_SoC|normalLight:ledFour
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
next => always2.IN1
collision => ns[0].OUTPUTSELECT


|DE1_SoC|normalLight:ledFive
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
next => always2.IN1
collision => ns[0].OUTPUTSELECT


|DE1_SoC|normalLight:ledSix
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
next => always2.IN1
collision => ns[0].OUTPUTSELECT


|DE1_SoC|normalLight:ledSeven
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => always2.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN0
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
next => always2.IN1
collision => ns[0].OUTPUTSELECT


|DE1_SoC|LFSRBird:lfsr
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pipePattern:startPipe
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => PS[0].CLK
clk => PS[1].CLK
clk => PS[2].CLK
clk => PS[3].CLK
clk => PS[4].CLK
clk => PS[5].CLK
clk => PS[6].CLK
clk => PS[7].CLK
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => counter[1].ENA
reset => counter[0].ENA
reset => counter[2].ENA
reset => counter[3].ENA
reset => counter[4].ENA
reset => counter[5].ENA
reset => counter[6].ENA
reset => counter[7].ENA
reset => counter[8].ENA
reset => counter[9].ENA
reset => counter[10].ENA
reset => counter[11].ENA
lfsr[0] => Mux0.IN19
lfsr[0] => Mux1.IN19
lfsr[0] => Mux2.IN19
lfsr[0] => Mux3.IN19
lfsr[0] => Mux4.IN19
lfsr[0] => Mux5.IN19
lfsr[0] => Mux6.IN19
lfsr[1] => Mux0.IN18
lfsr[1] => Mux1.IN18
lfsr[1] => Mux2.IN18
lfsr[1] => Mux3.IN18
lfsr[1] => Mux4.IN18
lfsr[1] => Mux5.IN18
lfsr[1] => Mux6.IN18
lfsr[1] => Mux7.IN10
lfsr[2] => Mux0.IN17
lfsr[2] => Mux1.IN17
lfsr[2] => Mux2.IN17
lfsr[2] => Mux3.IN17
lfsr[2] => Mux4.IN17
lfsr[2] => Mux5.IN17
lfsr[2] => Mux6.IN17
lfsr[2] => Mux7.IN9
lfsr[3] => Mux0.IN16
lfsr[3] => Mux1.IN16
lfsr[3] => Mux2.IN16
lfsr[3] => Mux3.IN16
lfsr[3] => Mux4.IN16
lfsr[3] => Mux5.IN16
lfsr[3] => Mux6.IN16
lfsr[3] => Mux7.IN8
top[0] => Equal1.IN7
top[1] => Equal1.IN6
top[2] => Equal1.IN5
top[3] => Equal1.IN4
top[4] => Equal1.IN3
top[5] => Equal1.IN2
top[6] => Equal1.IN1
top[7] => Equal1.IN0
mid[0] => Equal0.IN7
mid[1] => Equal0.IN6
mid[2] => Equal0.IN5
mid[3] => Equal0.IN4
mid[4] => Equal0.IN3
mid[5] => Equal0.IN2
mid[6] => Equal0.IN1
mid[7] => Equal0.IN0
bottom[0] <= PS[0].DB_MAX_OUTPUT_PORT_TYPE
bottom[1] <= PS[1].DB_MAX_OUTPUT_PORT_TYPE
bottom[2] <= PS[2].DB_MAX_OUTPUT_PORT_TYPE
bottom[3] <= PS[3].DB_MAX_OUTPUT_PORT_TYPE
bottom[4] <= PS[4].DB_MAX_OUTPUT_PORT_TYPE
bottom[5] <= PS[5].DB_MAX_OUTPUT_PORT_TYPE
bottom[6] <= PS[6].DB_MAX_OUTPUT_PORT_TYPE
bottom[7] <= PS[7].DB_MAX_OUTPUT_PORT_TYPE
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT


|DE1_SoC|normalPipe:n1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => PS[0].CLK
clk => PS[1].CLK
clk => PS[2].CLK
clk => PS[3].CLK
clk => PS[4].CLK
clk => PS[5].CLK
clk => PS[6].CLK
clk => PS[7].CLK
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => counter[1].ENA
reset => counter[0].ENA
reset => counter[2].ENA
reset => counter[3].ENA
reset => counter[4].ENA
reset => counter[5].ENA
reset => counter[6].ENA
reset => counter[7].ENA
reset => counter[8].ENA
reset => counter[9].ENA
reset => counter[10].ENA
reset => counter[11].ENA
right[0] => PS.DATAB
right[1] => PS.DATAB
right[2] => PS.DATAB
right[3] => PS.DATAB
right[4] => PS.DATAB
right[5] => PS.DATAB
right[6] => PS.DATAB
right[7] => PS.DATAB
lightOut[0] <= PS[0].DB_MAX_OUTPUT_PORT_TYPE
lightOut[1] <= PS[1].DB_MAX_OUTPUT_PORT_TYPE
lightOut[2] <= PS[2].DB_MAX_OUTPUT_PORT_TYPE
lightOut[3] <= PS[3].DB_MAX_OUTPUT_PORT_TYPE
lightOut[4] <= PS[4].DB_MAX_OUTPUT_PORT_TYPE
lightOut[5] <= PS[5].DB_MAX_OUTPUT_PORT_TYPE
lightOut[6] <= PS[6].DB_MAX_OUTPUT_PORT_TYPE
lightOut[7] <= PS[7].DB_MAX_OUTPUT_PORT_TYPE
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT


|DE1_SoC|normalPipe:n2
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => PS[0].CLK
clk => PS[1].CLK
clk => PS[2].CLK
clk => PS[3].CLK
clk => PS[4].CLK
clk => PS[5].CLK
clk => PS[6].CLK
clk => PS[7].CLK
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => counter[1].ENA
reset => counter[0].ENA
reset => counter[2].ENA
reset => counter[3].ENA
reset => counter[4].ENA
reset => counter[5].ENA
reset => counter[6].ENA
reset => counter[7].ENA
reset => counter[8].ENA
reset => counter[9].ENA
reset => counter[10].ENA
reset => counter[11].ENA
right[0] => PS.DATAB
right[1] => PS.DATAB
right[2] => PS.DATAB
right[3] => PS.DATAB
right[4] => PS.DATAB
right[5] => PS.DATAB
right[6] => PS.DATAB
right[7] => PS.DATAB
lightOut[0] <= PS[0].DB_MAX_OUTPUT_PORT_TYPE
lightOut[1] <= PS[1].DB_MAX_OUTPUT_PORT_TYPE
lightOut[2] <= PS[2].DB_MAX_OUTPUT_PORT_TYPE
lightOut[3] <= PS[3].DB_MAX_OUTPUT_PORT_TYPE
lightOut[4] <= PS[4].DB_MAX_OUTPUT_PORT_TYPE
lightOut[5] <= PS[5].DB_MAX_OUTPUT_PORT_TYPE
lightOut[6] <= PS[6].DB_MAX_OUTPUT_PORT_TYPE
lightOut[7] <= PS[7].DB_MAX_OUTPUT_PORT_TYPE
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT


|DE1_SoC|normalPipe:n3
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => PS[0].CLK
clk => PS[1].CLK
clk => PS[2].CLK
clk => PS[3].CLK
clk => PS[4].CLK
clk => PS[5].CLK
clk => PS[6].CLK
clk => PS[7].CLK
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => counter[1].ENA
reset => counter[0].ENA
reset => counter[2].ENA
reset => counter[3].ENA
reset => counter[4].ENA
reset => counter[5].ENA
reset => counter[6].ENA
reset => counter[7].ENA
reset => counter[8].ENA
reset => counter[9].ENA
reset => counter[10].ENA
reset => counter[11].ENA
right[0] => PS.DATAB
right[1] => PS.DATAB
right[2] => PS.DATAB
right[3] => PS.DATAB
right[4] => PS.DATAB
right[5] => PS.DATAB
right[6] => PS.DATAB
right[7] => PS.DATAB
lightOut[0] <= PS[0].DB_MAX_OUTPUT_PORT_TYPE
lightOut[1] <= PS[1].DB_MAX_OUTPUT_PORT_TYPE
lightOut[2] <= PS[2].DB_MAX_OUTPUT_PORT_TYPE
lightOut[3] <= PS[3].DB_MAX_OUTPUT_PORT_TYPE
lightOut[4] <= PS[4].DB_MAX_OUTPUT_PORT_TYPE
lightOut[5] <= PS[5].DB_MAX_OUTPUT_PORT_TYPE
lightOut[6] <= PS[6].DB_MAX_OUTPUT_PORT_TYPE
lightOut[7] <= PS[7].DB_MAX_OUTPUT_PORT_TYPE
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT


|DE1_SoC|normalPipe:n4
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => PS[0].CLK
clk => PS[1].CLK
clk => PS[2].CLK
clk => PS[3].CLK
clk => PS[4].CLK
clk => PS[5].CLK
clk => PS[6].CLK
clk => PS[7].CLK
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => counter[1].ENA
reset => counter[0].ENA
reset => counter[2].ENA
reset => counter[3].ENA
reset => counter[4].ENA
reset => counter[5].ENA
reset => counter[6].ENA
reset => counter[7].ENA
reset => counter[8].ENA
reset => counter[9].ENA
reset => counter[10].ENA
reset => counter[11].ENA
right[0] => PS.DATAB
right[1] => PS.DATAB
right[2] => PS.DATAB
right[3] => PS.DATAB
right[4] => PS.DATAB
right[5] => PS.DATAB
right[6] => PS.DATAB
right[7] => PS.DATAB
lightOut[0] <= PS[0].DB_MAX_OUTPUT_PORT_TYPE
lightOut[1] <= PS[1].DB_MAX_OUTPUT_PORT_TYPE
lightOut[2] <= PS[2].DB_MAX_OUTPUT_PORT_TYPE
lightOut[3] <= PS[3].DB_MAX_OUTPUT_PORT_TYPE
lightOut[4] <= PS[4].DB_MAX_OUTPUT_PORT_TYPE
lightOut[5] <= PS[5].DB_MAX_OUTPUT_PORT_TYPE
lightOut[6] <= PS[6].DB_MAX_OUTPUT_PORT_TYPE
lightOut[7] <= PS[7].DB_MAX_OUTPUT_PORT_TYPE
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT


|DE1_SoC|normalPipe:n5
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => PS[0].CLK
clk => PS[1].CLK
clk => PS[2].CLK
clk => PS[3].CLK
clk => PS[4].CLK
clk => PS[5].CLK
clk => PS[6].CLK
clk => PS[7].CLK
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => counter[1].ENA
reset => counter[0].ENA
reset => counter[2].ENA
reset => counter[3].ENA
reset => counter[4].ENA
reset => counter[5].ENA
reset => counter[6].ENA
reset => counter[7].ENA
reset => counter[8].ENA
reset => counter[9].ENA
reset => counter[10].ENA
reset => counter[11].ENA
right[0] => PS.DATAB
right[1] => PS.DATAB
right[2] => PS.DATAB
right[3] => PS.DATAB
right[4] => PS.DATAB
right[5] => PS.DATAB
right[6] => PS.DATAB
right[7] => PS.DATAB
lightOut[0] <= PS[0].DB_MAX_OUTPUT_PORT_TYPE
lightOut[1] <= PS[1].DB_MAX_OUTPUT_PORT_TYPE
lightOut[2] <= PS[2].DB_MAX_OUTPUT_PORT_TYPE
lightOut[3] <= PS[3].DB_MAX_OUTPUT_PORT_TYPE
lightOut[4] <= PS[4].DB_MAX_OUTPUT_PORT_TYPE
lightOut[5] <= PS[5].DB_MAX_OUTPUT_PORT_TYPE
lightOut[6] <= PS[6].DB_MAX_OUTPUT_PORT_TYPE
lightOut[7] <= PS[7].DB_MAX_OUTPUT_PORT_TYPE
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT


|DE1_SoC|normalPipe:n6
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => PS[0].CLK
clk => PS[1].CLK
clk => PS[2].CLK
clk => PS[3].CLK
clk => PS[4].CLK
clk => PS[5].CLK
clk => PS[6].CLK
clk => PS[7].CLK
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => counter[1].ENA
reset => counter[0].ENA
reset => counter[2].ENA
reset => counter[3].ENA
reset => counter[4].ENA
reset => counter[5].ENA
reset => counter[6].ENA
reset => counter[7].ENA
reset => counter[8].ENA
reset => counter[9].ENA
reset => counter[10].ENA
reset => counter[11].ENA
right[0] => PS.DATAB
right[1] => PS.DATAB
right[2] => PS.DATAB
right[3] => PS.DATAB
right[4] => PS.DATAB
right[5] => PS.DATAB
right[6] => PS.DATAB
right[7] => PS.DATAB
lightOut[0] <= PS[0].DB_MAX_OUTPUT_PORT_TYPE
lightOut[1] <= PS[1].DB_MAX_OUTPUT_PORT_TYPE
lightOut[2] <= PS[2].DB_MAX_OUTPUT_PORT_TYPE
lightOut[3] <= PS[3].DB_MAX_OUTPUT_PORT_TYPE
lightOut[4] <= PS[4].DB_MAX_OUTPUT_PORT_TYPE
lightOut[5] <= PS[5].DB_MAX_OUTPUT_PORT_TYPE
lightOut[6] <= PS[6].DB_MAX_OUTPUT_PORT_TYPE
lightOut[7] <= PS[7].DB_MAX_OUTPUT_PORT_TYPE
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT


|DE1_SoC|normalPipe:n7
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => PS[0].CLK
clk => PS[1].CLK
clk => PS[2].CLK
clk => PS[3].CLK
clk => PS[4].CLK
clk => PS[5].CLK
clk => PS[6].CLK
clk => PS[7].CLK
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => counter[1].ENA
reset => counter[0].ENA
reset => counter[2].ENA
reset => counter[3].ENA
reset => counter[4].ENA
reset => counter[5].ENA
reset => counter[6].ENA
reset => counter[7].ENA
reset => counter[8].ENA
reset => counter[9].ENA
reset => counter[10].ENA
reset => counter[11].ENA
right[0] => PS.DATAB
right[1] => PS.DATAB
right[2] => PS.DATAB
right[3] => PS.DATAB
right[4] => PS.DATAB
right[5] => PS.DATAB
right[6] => PS.DATAB
right[7] => PS.DATAB
lightOut[0] <= PS[0].DB_MAX_OUTPUT_PORT_TYPE
lightOut[1] <= PS[1].DB_MAX_OUTPUT_PORT_TYPE
lightOut[2] <= PS[2].DB_MAX_OUTPUT_PORT_TYPE
lightOut[3] <= PS[3].DB_MAX_OUTPUT_PORT_TYPE
lightOut[4] <= PS[4].DB_MAX_OUTPUT_PORT_TYPE
lightOut[5] <= PS[5].DB_MAX_OUTPUT_PORT_TYPE
lightOut[6] <= PS[6].DB_MAX_OUTPUT_PORT_TYPE
lightOut[7] <= PS[7].DB_MAX_OUTPUT_PORT_TYPE
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => PS.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT
collision => counter.OUTPUTSELECT


|DE1_SoC|die:gameOver
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => always1.IN1
redPix1 => always0.IN0
redPix2 => always0.IN0
redPix3 => always0.IN0
redPix4 => always0.IN0
redPix5 => always0.IN0
redPix6 => always0.IN0
redPix7 => always0.IN0
redPix8 => always0.IN0
greenPix1 => always0.IN1
greenPix2 => always0.IN1
greenPix3 => always0.IN1
greenPix4 => always0.IN1
greenPix5 => always0.IN1
greenPix6 => always0.IN1
greenPix7 => always0.IN1
greenPix8 => always0.IN1
collision <= ps[0].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|LFSR:lfsr1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|cyberPlayer:bot
clk => comparator:bot.clk
reset => comparator:bot.reset
SW[0] => comparator:bot.A[0]
SW[1] => comparator:bot.A[1]
SW[2] => comparator:bot.A[2]
SW[3] => comparator:bot.A[3]
SW[4] => comparator:bot.A[4]
SW[5] => comparator:bot.A[5]
SW[6] => comparator:bot.A[6]
SW[7] => comparator:bot.A[7]
SW[8] => comparator:bot.A[8]
lfsr[0] => comparator:bot.B[0]
lfsr[1] => comparator:bot.B[1]
lfsr[2] => comparator:bot.B[2]
lfsr[3] => comparator:bot.B[3]
lfsr[4] => comparator:bot.B[4]
lfsr[5] => comparator:bot.B[5]
lfsr[6] => comparator:bot.B[6]
lfsr[7] => comparator:bot.B[7]
lfsr[8] => comparator:bot.B[8]
lfsr[9] => comparator:bot.B[9]
bot1 <= comparator:bot.out


|DE1_SoC|cyberPlayer:bot|comparator:bot
clk => out~reg0.CLK
clk => out2.CLK
clk => out1.CLK
reset => ~NO_FANOUT~
A[0] => LessThan0.IN10
A[1] => LessThan0.IN9
A[2] => LessThan0.IN8
A[3] => LessThan0.IN7
A[4] => LessThan0.IN6
A[5] => LessThan0.IN5
A[6] => LessThan0.IN4
A[7] => LessThan0.IN3
A[8] => LessThan0.IN2
A[9] => LessThan0.IN1
B[0] => LessThan0.IN20
B[1] => LessThan0.IN19
B[2] => LessThan0.IN18
B[3] => LessThan0.IN17
B[4] => LessThan0.IN16
B[5] => LessThan0.IN15
B[6] => LessThan0.IN14
B[7] => LessThan0.IN13
B[8] => LessThan0.IN12
B[9] => LessThan0.IN11
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|birdCounter:birdAlive
clk => birdCount[0].CLK
clk => birdCount[1].CLK
clk => birdCount[2].CLK
clk => birdCount[3].CLK
clk => birdCount[4].CLK
clk => birdCount[5].CLK
clk => birdCount[6].CLK
clk => birdCount[7].CLK
clk => birdCount[8].CLK
clk => birdCount[9].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => birdCount.OUTPUTSELECT
reset => birdCount.OUTPUTSELECT
reset => birdCount.OUTPUTSELECT
reset => birdCount.OUTPUTSELECT
reset => birdCount.OUTPUTSELECT
reset => birdCount.OUTPUTSELECT
reset => birdCount.OUTPUTSELECT
reset => birdCount.OUTPUTSELECT
reset => birdCount.OUTPUTSELECT
reset => birdCount.OUTPUTSELECT
birdTop => always4.IN0
birdTop => always4.IN0
birdBot => always4.IN1
birdBot => always4.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <GND>
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <GND>
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <GND>


