m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Andrew/Desktop/EE 271/Lab1_files
vaAndB
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1646178760
!i10b 1
!s100 a4`MSnY0XGF:ha;ez1:3J3
I^JEAezW?K[FfI91nbo5YG0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 aAndB_sv_unit
S1
Z4 dC:/Users/ajk47/Downloads/469 lab 4-20220301T193030Z-001/469 lab 4/469 lab 3 updated
Z5 w1646163093
Z6 8./aAndB.sv
Z7 F./aAndB.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1646178760.000000
Z10 !s107 ./aAndB.sv|
Z11 !s90 -reportprogress|300|./aAndB.sv|
!i113 1
Z12 tCvgOpt 0
na@and@b
vaAndB_testbench
R0
R1
!i10b 1
!s100 :lD_NQ]c93z]MIL16NUAW3
Iao5ZFWCXEK``F8XlHHj<A0
R2
R3
S1
R4
R5
R6
R7
Z13 L0 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
na@and@b_testbench
vaddition
R0
R1
!i10b 1
!s100 Wi9OB9EEn>2A8;FYWaKm<2
I=MO;Mhk^:7mS?iDAgf9cG2
R2
Z14 !s105 addition_sv_unit
S1
R4
R5
Z15 8./addition.sv
Z16 F./addition.sv
L0 5
R8
r1
!s85 0
31
R9
Z17 !s107 ./addition.sv|
Z18 !s90 -reportprogress|300|./addition.sv|
!i113 1
R12
vaddition_testbench
R0
R1
!i10b 1
!s100 DF]WcPkIAco[_?4<RD8O<1
I9?34k2EI7C@BgCnT2KN6P3
R2
R14
S1
R4
R5
R15
R16
L0 61
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
valu
R0
Z19 !s110 1646178759
!i10b 1
!s100 <jZ4HIbldURWIaF7dEUSJ2
I;>JODN2^eH3DR0=AoS]bX2
R2
!s105 alu_sv_unit
S1
R4
Z20 w1646163095
8./alu.sv
F./alu.sv
L0 2
R8
r1
!s85 0
31
Z21 !s108 1646178759.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R12
valustim
R0
R19
!i10b 1
!s100 F;WHijzZh`@C<5eSUBPci3
I:4kTbW6=[7e0IoCefCMej2
R2
!s105 alustim_sv_unit
S1
R4
R5
8./alustim.sv
F./alustim.sv
Z22 L0 20
R8
r1
!s85 0
31
R21
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R12
valutoMem
R0
Z23 !s110 1646178761
!i10b 1
!s100 P]7Y;WdG2L5l20f`?13K40
I=S[m5OQ6zLT4A_Q5NZ[6d0
R2
!s105 alutoMem_sv_unit
S1
R4
Z24 w1646163094
8./alutoMem.sv
F./alutoMem.sv
L0 1
R8
r1
!s85 0
31
Z25 !s108 1646178761.000000
!s107 ./alutoMem.sv|
!s90 -reportprogress|300|./alutoMem.sv|
!i113 1
R12
naluto@mem
vaOrB
R0
R19
!i10b 1
!s100 o1l7n;9UA5AgZz2ZN^V?l2
IV<0`6E7dHX;YEcka7=SRa2
R2
Z26 !s105 aOrB_sv_unit
S1
R4
Z27 w1646163092
Z28 8./aOrB.sv
Z29 F./aOrB.sv
L0 3
R8
r1
!s85 0
31
R21
Z30 !s107 ./aOrB.sv|
Z31 !s90 -reportprogress|300|./aOrB.sv|
!i113 1
R12
na@or@b
vaOrB_testbench
R0
R19
!i10b 1
!s100 Jmk^7nA@[F;DIm<D3_0cG2
IXRgzIlOfj?gHJjDZfSW510
R2
R26
S1
R4
R27
R28
R29
Z32 L0 24
R8
r1
!s85 0
31
R21
R30
R31
!i113 1
R12
na@or@b_testbench
vaXorB
R0
R1
!i10b 1
!s100 TJ5XMNZ2G;<:dTgZdZMdJ1
I]G^Bh=KCN8mSMz1@XJ<F_0
R2
Z33 !s105 aXorB_sv_unit
S1
R4
R27
Z34 8./aXorB.sv
Z35 F./aXorB.sv
L0 3
R8
r1
!s85 0
31
R9
Z36 !s107 ./aXorB.sv|
Z37 !s90 -reportprogress|300|./aXorB.sv|
!i113 1
R12
na@xor@b
vaXorB_testbench
R0
R1
!i10b 1
!s100 aB2:9ZZE55NQ:a3FglHA52
I@HamJLRb_2^EI=[NJB=P;3
R2
R33
S1
R4
R27
R34
R35
R13
R8
r1
!s85 0
31
R9
R36
R37
!i113 1
R12
na@xor@b_testbench
vbirdCounter
R0
Z38 !s110 1639179865
!i10b 1
!s100 P0V;701Y6eKhjPnTlACQ03
IgAi1RGeJR<@:9Ki15[go91
R2
Z39 !s105 birdCounter_sv_unit
S1
Z40 dC:/Users/ajk47/Desktop/EE271_Lab8
Z41 w1639179750
Z42 8./birdCounter.sv
Z43 F./birdCounter.sv
L0 1
R8
r1
!s85 0
31
Z44 !s108 1639179865.000000
Z45 !s107 ./birdCounter.sv|
Z46 !s90 -reportprogress|300|./birdCounter.sv|
!i113 1
R12
nbird@counter
vbirdCounter_testbench
R0
R38
!i10b 1
!s100 EzoYD1z:ZG7Gnj<TYjOKb3
I_S6`0f471dW4lJ1gCklgX1
R2
R39
S1
R40
R41
R42
R43
L0 122
R8
r1
!s85 0
31
R44
R45
R46
!i113 1
R12
nbird@counter_testbench
vcenterLight
R0
Z47 !s110 1637711406
!i10b 1
!s100 akBZUcVU6ADJiKDOETi4j1
I`3K^23TeMk^P6kRG>kHBY0
R2
Z48 !s105 centerLight_sv_unit
S1
Z49 dC:/Users/ajk47/Desktop/EE271_Lab6
Z50 w1637706205
Z51 8./centerLight.sv
Z52 F./centerLight.sv
L0 1
R8
r1
!s85 0
31
Z53 !s108 1637711406.000000
Z54 !s107 ./centerLight.sv|
Z55 !s90 -reportprogress|300|./centerLight.sv|
!i113 1
R12
ncenter@light
vclock_divider
R0
!i10b 1
!s100 Q_3`[QL56CnBX=2H^kYV81
I:k=U1>o_bH9Q5z`NOUgc<3
R2
Z56 !s105 regfile_sv_unit
S1
Z57 dC:/Users/Andrew/Desktop/EE course/EE 271/EE271_Lab8
w1641956047
Z58 8./regfile.sv
Z59 F./regfile.sv
L0 55
R8
!s108 1642015854.000000
Z60 !s107 ./regfile.sv|
Z61 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vCPU
R0
R1
!i10b 1
!s100 BDgm4X0z]6PTYZOdEMT>;3
I^zih<d:Fonj0hfPcj>^cJ3
R2
Z62 !s105 CPU_sv_unit
S1
R4
Z63 w1646163098
Z64 8./CPU.sv
Z65 F./CPU.sv
L0 2
R8
r1
!s85 0
31
R9
Z66 !s107 ./CPU.sv|
Z67 !s90 -reportprogress|300|./CPU.sv|
!i113 1
R12
n@c@p@u
vCPU_pipe_testbench
R0
Z68 !s110 1646178762
!i10b 1
!s100 [i=1<WbKjUSlFRRLocE6m2
IaW5Q]1oWmgNSgDET>zFm21
R2
Z69 !s105 CPU_pipelined_sv_unit
S1
R4
Z70 w1646177970
Z71 8./CPU_pipelined.sv
Z72 F./CPU_pipelined.sv
L0 186
R8
r1
!s85 0
31
Z73 !s108 1646178762.000000
Z74 !s107 ./CPU_pipelined.sv|
Z75 !s90 -reportprogress|300|./CPU_pipelined.sv|
!i113 1
R12
n@c@p@u_pipe_testbench
vCPU_pipelined
R0
R68
!i10b 1
!s100 L`F^VeWhKag8_`<6BEPL32
I<`OnJ2@VbKn7Mb@YlGDJk2
R2
R69
S1
R4
R70
R71
R72
L0 2
R8
r1
!s85 0
31
R73
R74
R75
!i113 1
R12
n@c@p@u_pipelined
vCPU_single
R0
R1
!i10b 1
!s100 =YlgYGVc6jA55G6=EOhPR3
I5RBRQYS;6<VP5mIY^CM5G1
R2
Z76 !s105 CPU_single_sv_unit
S1
R4
R27
Z77 8./CPU_single.sv
Z78 F./CPU_single.sv
L0 3
R8
r1
!s85 0
31
R9
Z79 !s107 ./CPU_single.sv|
Z80 !s90 -reportprogress|300|./CPU_single.sv|
!i113 1
R12
n@c@p@u_single
vCPU_single_testbench
R0
R1
!i10b 1
!s100 bW7<ddJ5e>nJmIO^oMc:21
I2c7mJFM9iK@73:1dHE;SQ2
R2
R76
S1
R4
R27
R77
R78
L0 136
R8
r1
!s85 0
31
R9
R79
R80
!i113 1
R12
n@c@p@u_single_testbench
vCPU_testbench
R0
R1
!i10b 1
!s100 ?HJ2F^U7ZGl2TlYP8g:de3
IWob8?G7f2B=]Y4I:14[GX3
R2
R62
S1
R4
R63
R64
R65
L0 102
R8
r1
!s85 0
31
R9
R66
R67
!i113 1
R12
n@c@p@u_testbench
vD_FF
R0
R19
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R2
!s105 D_FF_sv_unit
S1
R4
R24
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
R21
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_enabled
R0
R19
!i10b 1
!s100 LJLR@:fXjWGn=^V=^MH3I3
I;[h7^>CHeE==G58FGTdS^3
R2
Z81 !s105 D_FF_enabled_sv_unit
S1
R4
Z82 w1646163097
Z83 8./D_FF_enabled.sv
Z84 F./D_FF_enabled.sv
L0 1
R8
r1
!s85 0
31
R21
Z85 !s107 ./D_FF_enabled.sv|
Z86 !s90 -reportprogress|300|./D_FF_enabled.sv|
!i113 1
R12
n@d_@f@f_enabled
vD_FF_enabled_testbench
R0
R19
!i10b 1
!s100 NWEWWz4kMnK3lnIT:7:e`1
I12Z?5@X6RkBbMUlM306g<0
R2
R81
S1
R4
R82
R83
R84
Z87 L0 16
R8
r1
!s85 0
31
R21
R85
R86
!i113 1
R12
n@d_@f@f_enabled_testbench
vdatamem
R0
R23
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z88 !s105 datamem_sv_unit
S1
R4
R27
Z89 8./datamem.sv
Z90 F./datamem.sv
Z91 L0 12
R8
r1
!s85 0
31
R25
Z92 !s107 ./datamem.sv|
Z93 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R23
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R88
S1
R4
R27
R89
R90
L0 70
R8
r1
!s85 0
31
R25
R92
R93
!i113 1
R12
vDE1_SoC
R0
Z94 !s110 1641935809
!i10b 1
!s100 Po:^dBW?m4[cQQhb_ZcVP1
IFJBX=g[3ZEXCej=O1mmD<2
R2
Z95 !s105 DE1_SoC_sv_unit
S1
R57
Z96 w1639198630
Z97 8./DE1_SoC.sv
Z98 F./DE1_SoC.sv
L0 2
R8
r1
!s85 0
31
Z99 !s108 1641935809.000000
Z100 !s107 ./DE1_SoC.sv|
Z101 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R12
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R94
!i10b 1
!s100 gkhEUbL@GRdWEihDN?zo>3
Ib^ZX@G0MN4hRjnZdi7mTI0
R2
R95
S1
R57
R96
R97
R98
L0 145
R8
r1
!s85 0
31
R99
R100
R101
!i113 1
R12
n@d@e1_@so@c_testbench
vfiveBy32decoder
R0
Z102 !s110 1642016090
!i10b 1
!s100 CS`dSY?VGX2gHTNnonQaC0
IJZ^dogP8GmZG=5joH@?OH2
R2
Z103 !s105 fiveBy32decoder_sv_unit
S1
R57
Z104 w1641932048
Z105 8./fiveBy32decoder.sv
Z106 F./fiveBy32decoder.sv
L0 1
R8
r1
!s85 0
31
Z107 !s108 1642016090.000000
Z108 !s107 ./fiveBy32decoder.sv|
Z109 !s90 -reportprogress|300|./fiveBy32decoder.sv|
!i113 1
R12
nfive@by32decoder
vFiveby32decoder
R0
R19
!i10b 1
!s100 FD>U>:4`DoZTS@=X@2Cha0
I4^McaPgX9c5?i^^Plb:HQ3
R2
Z110 !s105 Fiveby32decoder_sv_unit
S1
R4
R27
Z111 8./Fiveby32decoder.sv
Z112 F./Fiveby32decoder.sv
L0 1
R8
r1
!s85 0
31
R21
Z113 !s107 ./Fiveby32decoder.sv|
Z114 !s90 -reportprogress|300|./Fiveby32decoder.sv|
!i113 1
R12
n@fiveby32decoder
vfiveBy32decoder_testbench
R0
R102
!i10b 1
!s100 DYEe?RSi;VFlo8Aa_TLif3
I>?NKRRVgW5`TNOVeDRG670
R2
R103
S1
R57
R104
R105
R106
R87
R8
r1
!s85 0
31
R107
R108
R109
!i113 1
R12
nfive@by32decoder_testbench
vFiveby32decoder_testbench
R0
R19
!i10b 1
!s100 >aXaJhESXQ3bj<>?dKREW2
I5[cUI?[bAM^gM38DA:BPl1
R2
R110
S1
R4
R27
R111
R112
L0 19
R8
r1
!s85 0
31
R21
R113
R114
!i113 1
R12
n@fiveby32decoder_testbench
vflipFlop
R0
R47
!i10b 1
!s100 h3oza]>GiilP9gzi0:HSm3
I[VaX<^Z0950fAh7=PL9`^1
R2
!s105 flipFlop_sv_unit
S1
R49
R50
8./flipFlop.sv
F./flipFlop.sv
L0 1
R8
r1
!s85 0
31
R53
!s107 ./flipFlop.sv|
!s90 -reportprogress|300|./flipFlop.sv|
!i113 1
R12
nflip@flop
vforwardcbz
R0
R68
!i10b 1
!s100 <D[2U3LLl05ZgFRmGH^5F2
Imn[dh^?nfnMlVlS9fNZin0
R2
!s105 forwardcbz_sv_unit
S1
R4
w1646178663
8./forwardcbz.sv
F./forwardcbz.sv
L0 2
R8
r1
!s85 0
31
R73
!s107 ./forwardcbz.sv|
!s90 -reportprogress|300|./forwardcbz.sv|
!i113 1
R12
vforwardstur
R0
R68
!i10b 1
!s100 S?6A^dzWB^l>07nTX;a8@2
ILdOk?KUN2d0eUl5a1;0YX3
R2
!s105 forwardstur_sv_unit
S1
R4
w1646178723
8./forwardstur.sv
F./forwardstur.sv
L0 2
R8
r1
!s85 0
31
R73
!s107 ./forwardstur.sv|
!s90 -reportprogress|300|./forwardstur.sv|
!i113 1
R12
vhazardLight
R0
Z115 !s110 1637708358
!i10b 1
!s100 41E:>42Taec1_3P_njCcV2
Ieh0Q;406k?XBd`4^I_=iM3
R2
!s105 hazardLight_sv_unit
S1
R49
Z116 w1637706206
8./hazardLight.sv
F./hazardLight.sv
L0 1
R8
r1
!s85 0
31
Z117 !s108 1637708358.000000
!s107 ./hazardLight.sv|
!s90 -reportprogress|300|./hazardLight.sv|
!i113 1
R12
nhazard@light
vinstructionDecoder
R0
R1
!i10b 1
!s100 7P[0<?;<lD9iGbjziWl3W2
I^jo3GJQGZcYoJa]BoM2@c1
R2
Z118 !s105 instructionDecoder_sv_unit
S1
R4
R5
Z119 8./instructionDecoder.sv
Z120 F./instructionDecoder.sv
L0 2
R8
r1
!s85 0
31
R9
Z121 !s107 ./instructionDecoder.sv|
Z122 !s90 -reportprogress|300|./instructionDecoder.sv|
!i113 1
R12
ninstruction@decoder
vinstructionDecoder_testbench
R0
R1
!i10b 1
!s100 I8;>U:02_?9_QYD0bK<la1
In^HU;kSi:RABOl6KALTcE1
R2
R118
S1
R4
R5
R119
R120
L0 159
R8
r1
!s85 0
31
R9
R121
R122
!i113 1
R12
ninstruction@decoder_testbench
vinstructmem
R0
R23
!i10b 1
!s100 >>R?jcO`U4cI<<gdbnmzG1
I8[QR4i67L[BX66DoECJ`=0
R2
Z123 !s105 instructmem_sv_unit
S1
R4
Z124 w1646178738
Z125 8./instructmem.sv
Z126 F./instructmem.sv
R22
R8
r1
!s85 0
31
R25
Z127 !s107 ./instructmem.sv|
Z128 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R0
R23
!i10b 1
!s100 N4oHcBIbVA@cil3Dj3ni73
I@Fh[[5K<W9U_zeJjhAm5a1
R2
R123
S1
R4
R124
R125
R126
L0 60
R8
r1
!s85 0
31
R25
R127
R128
!i113 1
R12
vlab4_1
R0
Z129 !s110 1636750115
!i10b 1
!s100 P_KK1PeolQ2MmMfFf7NPh1
IWYNoNcWeC33NZOH`5LG]50
R2
Z130 !s105 lab4_1_sv_unit
S1
Z131 dC:/Users/ajk47/Desktop/EE271_Lab4
Z132 w1636748979
Z133 8./lab4_1.sv
Z134 F./lab4_1.sv
L0 1
R8
r1
!s85 0
31
Z135 !s108 1636750115.000000
Z136 !s107 ./lab4_1.sv|
Z137 !s90 -reportprogress|300|./lab4_1.sv|
!i113 1
R12
vlab4_1_testbench
R0
R129
!i10b 1
!s100 3j=mhIAQmMd2;=1V2Ch0T2
IGgnaPBXz]jbfVJf9H^9]_0
R2
R130
S1
R131
R132
R133
R134
L0 31
R8
r1
!s85 0
31
R135
R136
R137
!i113 1
R12
vMemtoWrite
R0
R23
!i10b 1
!s100 VY09:>nSAAcDiT=WPgMSl2
I?UHd;F96G<>C8hk@dSS6;0
R2
!s105 MemtoWrite_sv_unit
S1
R4
R5
8./MemtoWrite.sv
F./MemtoWrite.sv
L0 1
R8
r1
!s85 0
31
R25
!s107 ./MemtoWrite.sv|
!s90 -reportprogress|300|./MemtoWrite.sv|
!i113 1
R12
n@memto@write
vmult
R0
R1
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R2
Z138 !s105 math_sv_unit
S1
R4
R24
Z139 8./math.sv
Z140 F./math.sv
L0 6
R8
r1
!s85 0
31
R9
Z141 !s107 ./math.sv|
Z142 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R0
R1
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R2
R138
S1
R4
R24
R139
R140
L0 71
R8
r1
!s85 0
31
R9
R141
R142
!i113 1
R12
vmux2_1
R0
Z143 !s110 1646178758
!i10b 1
!s100 Y<XH=lbUkgmNMAYCh?gN32
If_kGck9LHNmKi?c_FNVgT2
R2
Z144 !s105 mux2_1_sv_unit
S1
R4
Z145 w1646163096
Z146 8./mux2_1.sv
Z147 F./mux2_1.sv
L0 2
R8
r1
!s85 0
31
Z148 !s108 1646178758.000000
Z149 !s107 ./mux2_1.sv|
Z150 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R143
!i10b 1
!s100 0lS^@mAZQIViOB;19EAK?3
IEDZlXccGjgjQ>i738DSGm0
R2
R144
S1
R4
R145
R146
R147
L0 13
R8
r1
!s85 0
31
R148
R149
R150
!i113 1
R12
vmux2by1
R0
R143
!i10b 1
!s100 6KQUQRi6jkY_>=Jfa6`^V2
I:UooGHhXOlQiP@HFS:Z]f1
R2
Z151 !s105 mux2by1_sv_unit
S1
R4
R63
Z152 8./mux2by1.sv
Z153 F./mux2by1.sv
L0 3
R8
r1
!s85 0
31
R148
Z154 !s107 ./mux2by1.sv|
Z155 !s90 -reportprogress|300|./mux2by1.sv|
!i113 1
R12
vmux2by1_testbench
R0
R143
!i10b 1
!s100 3:kZAnLAQdJTYd1k`F@cV2
IchI_=`<bP8UZ`684n6?Le2
R2
R151
S1
R4
R63
R152
R153
Z156 L0 18
R8
r1
!s85 0
31
R148
R154
R155
!i113 1
R12
vmux32by1
R0
R19
!i10b 1
!s100 SPzdG;5jl^mGK>SIXoALP3
IWY:1M44A8hRT449QF4CY[1
R2
Z157 !s105 mux32by1_sv_unit
S1
R4
R82
Z158 8./mux32by1.sv
Z159 F./mux32by1.sv
L0 1
R8
r1
!s85 0
31
R148
Z160 !s107 ./mux32by1.sv|
Z161 !s90 -reportprogress|300|./mux32by1.sv|
!i113 1
R12
vmux32by1_testbench
R0
R19
!i10b 1
!s100 jBMMC2l47KIfoeYBcdKHU3
I70d^^n0c<QT>FMI6F1E?91
R2
R157
S1
R4
R82
R158
R159
R22
R8
r1
!s85 0
31
R148
R160
R161
!i113 1
R12
vmux4_1
R0
Z162 !s110 1634077118
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R2
Z163 !s105 mux4_1_sv_unit
S1
Z164 dC:/Users/ajk47/Desktop/EE 271/Lab1_files
Z165 w1634076478
Z166 8./mux4_1.sv
Z167 F./mux4_1.sv
L0 1
R8
r1
!s85 0
31
Z168 !s108 1634077118.000000
Z169 !s107 ./mux4_1.sv|
Z170 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R162
!i10b 1
!s100 ll]I`8AJLAGZRQV>dh12>3
IB_e]D4J:@kToLMR8MO<5J1
R2
R163
S1
R164
R165
R166
R167
R91
R8
r1
!s85 0
31
R168
R169
R170
!i113 1
R12
vmux4by1
R0
R143
!i10b 1
!s100 YeGILbSYjDdcfh`Dz@TOQ1
I__@kEEHdjTf1mJZ3R@XEz2
R2
!s105 mux4by1_sv_unit
S1
R4
R27
8./mux4by1.sv
F./mux4by1.sv
L0 1
R8
r1
!s85 0
31
R148
!s107 ./mux4by1.sv|
!s90 -reportprogress|300|./mux4by1.sv|
!i113 1
R12
vmux64_8by1
R0
R1
!i10b 1
!s100 Bz6;2BgWN;M2?TnzZ1J=50
INCniXRKgIC=ORB=>fTI[L3
R2
Z171 !s105 mux64_8by1_sv_unit
S1
R4
R82
Z172 8./mux64_8by1.sv
Z173 F./mux64_8by1.sv
L0 1
R8
r1
!s85 0
31
R9
Z174 !s107 ./mux64_8by1.sv|
Z175 !s90 -reportprogress|300|./mux64_8by1.sv|
!i113 1
R12
vmux64_8by1_testbench
R0
R1
!i10b 1
!s100 cl`F9P@1ingEP:3^2EeDN0
II0?YMZUnj31ooQ91Xj`WB2
R2
R171
S1
R4
R82
R172
R173
L0 25
R8
r1
!s85 0
31
R9
R174
R175
!i113 1
R12
vmux8by1
R0
R143
!i10b 1
!s100 Ae2[6>_bj8DWUcY^gI3cg0
I4Yk^ePc]?TkP]IA2jhURB3
R2
Z176 !s105 mux8by1_sv_unit
S1
R4
R24
Z177 8./mux8by1.sv
Z178 F./mux8by1.sv
L0 1
R8
r1
!s85 0
31
R148
Z179 !s107 ./mux8by1.sv|
Z180 !s90 -reportprogress|300|./mux8by1.sv|
!i113 1
R12
vmux8by1_testbench
R0
R143
!i10b 1
!s100 ^R5`lICaf=MK<Po1zRQ7U3
IhQzz2^_@_F]b257X<@9LX2
R2
R176
S1
R4
R24
R177
R178
L0 14
R8
r1
!s85 0
31
R148
R179
R180
!i113 1
R12
vnormalLight
R0
R47
!i10b 1
!s100 4]66eb<LJA>HCXgnN9din0
IT8Q9CzoK_56i>e>n6LWz_3
R2
R48
S1
R49
R50
R51
R52
Z181 L0 49
R8
r1
!s85 0
31
R53
R54
R55
!i113 1
R12
nnormal@light
vnormForwardAa
R0
R68
!i10b 1
!s100 i8]LDnIEW:XiPDObSfi1m1
IE23E`?`Pn_nc37CX;3ODn1
R2
!s105 normalForwardAa_sv_unit
S1
R4
w1646178606
8./normalForwardAa.sv
F./normalForwardAa.sv
L0 2
R8
r1
!s85 0
31
R73
!s107 ./normalForwardAa.sv|
!s90 -reportprogress|300|./normalForwardAa.sv|
!i113 1
R12
nnorm@forward@aa
vnormForwardAb
R0
R68
!i10b 1
!s100 [Rgl2WmCN>a=Q6[TWZ<`T3
IaUI_ef<F50g;dh^:2HjW90
R2
!s105 normalForwardAb_sv_unit
S1
R4
w1646178601
8./normalForwardAb.sv
F./normalForwardAb.sv
L0 2
R8
r1
!s85 0
31
R73
!s107 ./normalForwardAb.sv|
!s90 -reportprogress|300|./normalForwardAb.sv|
!i113 1
R12
nnorm@forward@ab
vPC
R0
R23
!i10b 1
!s100 dcj1hmnbKPgF7ZWPMd_Dl3
INP`<INYII:IgzF7OLQ6mN2
R2
Z182 !s105 PC_sv_unit
S1
R4
R82
Z183 8./PC.sv
Z184 F./PC.sv
L0 1
R8
r1
!s85 0
31
R25
Z185 !s107 ./PC.sv|
Z186 !s90 -reportprogress|300|./PC.sv|
!i113 1
R12
n@p@c
vPC_testbench
R0
R23
!i10b 1
!s100 RGh8;B4?eRhJ17TDCCW:^0
I=N7`JV0LLiWPn:W9zl;EX3
R2
R182
S1
R4
R82
R183
R184
R91
R8
r1
!s85 0
31
R25
R185
R186
!i113 1
R12
n@p@c_testbench
vregfile
R0
R23
!i10b 1
!s100 i^8?Tz4Z1R]?gAHgNiWdI3
IWF13@d7a`M8jc0FcT0a:^3
R2
R56
S1
R4
R20
R58
R59
L0 2
R8
r1
!s85 0
31
R25
R60
R61
!i113 1
R12
Xregfile_sv_unit
R0
V0gEEnj=T629X1Y=b[3De82
r1
!s85 0
31
!i10b 1
!s100 ]eQcIzN3KA4k@S[od46Mc0
I0gEEnj=T629X1Y=b[3De82
!i103 1
S1
R4
R20
R58
R59
R181
R8
R25
R60
R61
!i113 1
R12
vregister
R0
R19
!i10b 1
!s100 K8In[GbbIZom=LHIX7J:k0
IiTjR;QHI[2=fAP?K[a<F^2
R2
Z187 !s105 register_sv_unit
S1
R4
R63
Z188 8./register.sv
Z189 F./register.sv
L0 1
R8
r1
!s85 0
31
R21
Z190 !s107 ./register.sv|
Z191 !s90 -reportprogress|300|./register.sv|
!i113 1
R12
vregister_testbench
R0
R19
!i10b 1
!s100 a?DUa5nlVaFNM6b<6d7F90
IYX;7eLXkeUQ:c7i]>7R470
R2
R187
S1
R4
R63
R188
R189
R87
R8
r1
!s85 0
31
R21
R190
R191
!i113 1
R12
vregmux2by1
R0
R19
!i10b 1
!s100 K_O6?b2?R3EK7CEII9L[92
I:k]CfQ8zohhjTLFf032BP3
R2
!s105 regmux2by1_sv_unit
S1
R4
R24
8./regmux2by1.sv
F./regmux2by1.sv
L0 3
R8
r1
!s85 0
31
R21
!s107 ./regmux2by1.sv|
!s90 -reportprogress|300|./regmux2by1.sv|
!i113 1
R12
vregstim
R0
DXx4 work 15 regfile_sv_unit 0 22 0gEEnj=T629X1Y=b[3De82
R2
r1
!s85 0
31
!i10b 1
!s100 CIbc^K]d7@m;ICYX8mOBn0
IPBLk[QUfHDJABjJ[^K:>>0
R56
S1
R4
R20
R58
R59
L0 54
R8
R25
R60
R61
!i113 1
R12
vresultB
R0
R1
!i10b 1
!s100 agUi6_7L<[1ZBQ@CF=eY?2
IIm6Ze]SgTNoKSjgQkL[Nc2
R2
!s105 resultB_sv_unit
S1
R4
R63
8./resultB.sv
F./resultB.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 ./resultB.sv|
!s90 -reportprogress|300|./resultB.sv|
!i113 1
R12
nresult@b
vRtoAlu
R0
R23
!i10b 1
!s100 A5Zj7b3^R;5B?A]`4^aIo1
I`QDL@QhZ4lI]llVehP`zR3
R2
!s105 RtoAlu_sv_unit
S1
R4
R20
8./RtoAlu.sv
F./RtoAlu.sv
L0 1
R8
r1
!s85 0
31
R25
!s107 ./RtoAlu.sv|
!s90 -reportprogress|300|./RtoAlu.sv|
!i113 1
R12
n@rto@alu
vseg7
R0
R129
!i10b 1
!s100 nYND:ze`8PkLM@]R<2Fcg1
IA[1<QIojV2CWi_2_><74L3
R2
Z192 !s105 seg7_sv_unit
S1
R131
Z193 w1636750038
Z194 8./seg7.sv
Z195 F./seg7.sv
L0 1
R8
r1
!s85 0
31
R135
Z196 !s107 ./seg7.sv|
Z197 !s90 -reportprogress|300|./seg7.sv|
!i113 1
R12
vseg7_1
R0
R129
!i10b 1
!s100 Hol?Dzo975kj_H:gIFd>[2
I>7XZT7=z]eV?0a43UWWQe1
R2
R130
S1
R131
R132
R133
R134
L0 9
R8
r1
!s85 0
31
R135
R136
R137
!i113 1
R12
vseg7_testbench
R0
R129
!i10b 1
!s100 cXGF@ezCC]2FHD9l7_H_;3
IE<`D9YB1ICna6Ql<7Y^Gi2
R2
R192
S1
R131
R193
R194
R195
L0 112
R8
r1
!s85 0
31
R135
R196
R197
!i113 1
R12
vshifter
R0
R1
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R2
R138
S1
R4
R24
R139
R140
L0 36
R8
r1
!s85 0
31
R9
R141
R142
!i113 1
R12
vshifter_testbench
R0
R1
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R2
R138
S1
R4
R24
R139
R140
L0 51
R8
r1
!s85 0
31
R9
R141
R142
!i113 1
R12
vsignExtend19
R0
R23
!i10b 1
!s100 RR3n1hzLe@IkEWTl1TNZ_0
IkX7X`27FZj;iM[mDE0KFc1
R2
!s105 signExtend19_sv_unit
S1
R4
R82
8./signExtend19.sv
F./signExtend19.sv
L0 1
R8
r1
!s85 0
31
R25
!s107 ./signExtend19.sv|
!s90 -reportprogress|300|./signExtend19.sv|
!i113 1
R12
nsign@extend19
vsignExtend26
R0
R68
!i10b 1
!s100 Y[TD2oEnkC7i@^4LmTUE82
IzdgC]Y4[TK_mYGLz`nfok3
R2
!s105 signExtend26_sv_unit
S1
R4
R82
8./signExtend26.sv
F./signExtend26.sv
L0 1
R8
r1
!s85 0
31
R25
!s107 ./signExtend26.sv|
!s90 -reportprogress|300|./signExtend26.sv|
!i113 1
R12
nsign@extend26
vsignExtend9
R0
R68
!i10b 1
!s100 JUhF>95^NacdC7DboZ;Uh2
I@B_cdRlfefbW[U5Y6ONa?2
R2
!s105 signExtend9_sv_unit
S1
R4
R20
8./signExtend9.sv
F./signExtend9.sv
L0 1
R8
r1
!s85 0
31
R73
!s107 ./signExtend9.sv|
!s90 -reportprogress|300|./signExtend9.sv|
!i113 1
R12
nsign@extend9
vsimple
R0
R115
!i10b 1
!s100 =?Oh=BKQZYg`9nBdAS^3S2
IADd3^VOChY7:93IXHMMm[0
R2
Z198 !s105 simple_sv_unit
S1
R49
R50
Z199 8./simple.sv
Z200 F./simple.sv
L0 1
R8
r1
!s85 0
31
R117
Z201 !s107 ./simple.sv|
Z202 !s90 -reportprogress|300|./simple.sv|
!i113 1
R12
vsimple_testbench
R0
R115
!i10b 1
!s100 ljQYi8L`ml8B7EYl5TT2I3
IaL9c1@]>e75=VHO8=S>Oz0
R2
R198
S1
R49
R50
R199
R200
Z203 L0 29
R8
r1
!s85 0
31
R117
R201
R202
!i113 1
R12
vsubtraction
R0
R1
!i10b 1
!s100 K5;lB7MA_L;BV4HgE@_LC0
Ii4T=@EN]N0fG^jb:o@igo0
R2
!s105 subtraction_sv_unit
S1
R4
R5
8./subtraction.sv
F./subtraction.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 ./subtraction.sv|
!s90 -reportprogress|300|./subtraction.sv|
!i113 1
R12
vthreeBy8decoder
R0
R19
!i10b 1
!s100 lFm=2f;>BDJe8_S<]B3C01
I:PGhBRGcA?Hn:Sai>I5zZ1
R2
Z204 !s105 threeBy8decoder_sv_unit
S1
R4
R145
Z205 8./threeBy8decoder.sv
Z206 F./threeBy8decoder.sv
L0 3
R8
r1
!s85 0
31
R21
Z207 !s107 ./threeBy8decoder.sv|
Z208 !s90 -reportprogress|300|./threeBy8decoder.sv|
!i113 1
R12
nthree@by8decoder
vthreeBy8decoder_testbench
R0
R19
!i10b 1
!s100 >9]c0H;X<;K_[30?U=R[11
I]mRQOMQM@Qo:j<PVi4BiV0
R2
R204
S1
R4
R145
R205
R206
R32
R8
r1
!s85 0
31
R21
R207
R208
!i113 1
R12
nthree@by8decoder_testbench
vtwoBy4decoder
R0
R19
!i10b 1
!s100 UNZHnCjMgdk:dcjBSW@oF3
IPKJCMP]IMenR13eVQj`<91
R2
Z209 !s105 twoBy4decoder_sv_unit
S1
R4
R63
Z210 8./twoBy4decoder.sv
Z211 F./twoBy4decoder.sv
L0 3
R8
r1
!s85 0
31
R21
Z212 !s107 ./twoBy4decoder.sv|
Z213 !s90 -reportprogress|300|./twoBy4decoder.sv|
!i113 1
R12
ntwo@by4decoder
vtwoBy4decoder_testbench
R0
R19
!i10b 1
!s100 ^`X3SnH8hXeXb;zkH>edQ2
IG`=l[2RTnPh1>njD230Ja1
R2
R209
S1
R4
R63
R210
R211
R156
R8
r1
!s85 0
31
R21
R212
R213
!i113 1
R12
ntwo@by4decoder_testbench
vupdate1bit
R0
R68
!i10b 1
!s100 >YR^V4eYVG9ZMkehnZBKU2
IdH7Dm0>j>CKB<A6Oa`JhX3
R2
!s105 update1bit_sv_unit
S1
R4
w1646178137
8./update1bit.sv
F./update1bit.sv
L0 1
R8
r1
!s85 0
31
R73
!s107 ./update1bit.sv|
!s90 -reportprogress|300|./update1bit.sv|
!i113 1
R12
vupdate5bit
R0
R68
!i10b 1
!s100 b2fLfbfi<JUG=M[fz7i7Z2
IWKgE3M_^2i[YjOYk>zlYW1
R2
!s105 update5bit_sv_unit
S1
R4
Z214 w1646178119
8./update5bit.sv
F./update5bit.sv
L0 1
R8
r1
!s85 0
31
R73
!s107 ./update5bit.sv|
!s90 -reportprogress|300|./update5bit.sv|
!i113 1
R12
vupdateAddress
R0
R23
!i10b 1
!s100 mlQAekSAlYX=CzjheF6M91
I:gM;oB]?h2igK7RjAQeJ]3
R2
Z215 !s105 updateAddress_sv_unit
S1
R4
R27
Z216 8./updateAddress.sv
Z217 F./updateAddress.sv
L0 2
R8
r1
!s85 0
31
R25
Z218 !s107 ./updateAddress.sv|
Z219 !s90 -reportprogress|300|./updateAddress.sv|
!i113 1
R12
nupdate@address
vupdateAddress_testbench
R0
R23
!i10b 1
!s100 5ZKg4KbUh[7Vd_SkeSffV3
I`m]Z8P=A024`B7igBG0cc2
R2
R215
S1
R4
R27
R216
R217
R181
R8
r1
!s85 0
31
R25
R218
R219
!i113 1
R12
nupdate@address_testbench
vupdateDaAndDb
R0
R68
!i10b 1
!s100 31k_9_LB8P=77@@LdTP<m2
IW7;fd^5NIc51CZMh<1;621
R2
!s105 updateDaAndDb_sv_unit
S1
R4
R214
8./updateDaAndDb.sv
F./updateDaAndDb.sv
L0 1
R8
r1
!s85 0
31
R73
!s107 ./updateDaAndDb.sv|
!s90 -reportprogress|300|./updateDaAndDb.sv|
!i113 1
R12
nupdate@da@and@db
vupdateInstructionandCheck
R0
R23
!i10b 1
!s100 [Zl]KA@jV1Rb0j:<a7Ggb0
IXdN3C`0K7_^F3UZ_O5LV:2
R2
!s105 updateInstructionandCheck_sv_unit
S1
R4
R63
8./updateInstructionandCheck.sv
F./updateInstructionandCheck.sv
L0 1
R8
r1
!s85 0
31
R25
!s107 ./updateInstructionandCheck.sv|
!s90 -reportprogress|300|./updateInstructionandCheck.sv|
!i113 1
R12
nupdate@instructionand@check
vuserInput
R0
R47
!i10b 1
!s100 b9[zNH_0[nCMI[>f8JKY^2
IkO7GUBi=MIUjVZ0`7Aez[2
R2
!s105 userInput_sv_unit
S1
R49
R50
8./userInput.sv
F./userInput.sv
L0 1
R8
r1
!s85 0
31
R53
!s107 ./userInput.sv|
!s90 -reportprogress|300|./userInput.sv|
!i113 1
R12
nuser@input
vwinCondition
R0
R47
!i10b 1
!s100 ZAKJ=VG]e9>B4_:ZAPSE11
I7MhCgU<gP>9llO01_CaJ71
R2
!s105 winCondition_sv_unit
S1
R49
R116
8./winCondition.sv
F./winCondition.sv
L0 1
R8
r1
!s85 0
31
R53
!s107 ./winCondition.sv|
!s90 -reportprogress|300|./winCondition.sv|
!i113 1
R12
nwin@condition
vzeroCase
R0
R1
!i10b 1
!s100 eJ]7Xg;YMKV@U_1mEIjKZ3
Il[A:;=HFo^QXogdcSK2[Z1
R2
Z220 !s105 zeroCase_sv_unit
S1
R4
R20
Z221 8./zeroCase.sv
Z222 F./zeroCase.sv
L0 3
R8
r1
!s85 0
31
R9
Z223 !s107 ./zeroCase.sv|
Z224 !s90 -reportprogress|300|./zeroCase.sv|
!i113 1
R12
nzero@case
vzeroCase_testbench
R0
R1
!i10b 1
!s100 PI3E83LL4nHD751?8l?QO1
IURUzg^;WD3m>?BQiP@DXh0
R2
R220
S1
R4
R20
R221
R222
R203
R8
r1
!s85 0
31
R9
R223
R224
!i113 1
R12
nzero@case_testbench
vzeroExtend12
R0
R23
!i10b 1
!s100 ^@hdHUN2hzWPLYE:b7oF;1
I4KPRCo;5K4mgNGF658;bW2
R2
!s105 zeroExtend12_sv_unit
S1
R4
R24
8./zeroExtend12.sv
F./zeroExtend12.sv
L0 1
R8
r1
!s85 0
31
R25
!s107 ./zeroExtend12.sv|
!s90 -reportprogress|300|./zeroExtend12.sv|
!i113 1
R12
nzero@extend12
